!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GDesktopAppInfo	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^typedef struct _GDesktopAppInfo        GDesktopAppInfo;$/;"	t	typeref:struct:_GDesktopAppInfo
GDesktopAppInfoClass	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^typedef struct _GDesktopAppInfoClass   GDesktopAppInfoClass;$/;"	t	typeref:struct:_GDesktopAppInfoClass
GDesktopAppInfoLookup	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^typedef struct _GDesktopAppInfoLookup GDesktopAppInfoLookup;$/;"	t	typeref:struct:_GDesktopAppInfoLookup
GDesktopAppInfoLookupIface	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^typedef struct _GDesktopAppInfoLookupIface GDesktopAppInfoLookupIface;$/;"	t	typeref:struct:_GDesktopAppInfoLookupIface
GDesktopAppLaunchCallback	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^typedef void (*GDesktopAppLaunchCallback) (GDesktopAppInfo  *appinfo,$/;"	t
GFileDescriptorBasedIface	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	/^typedef struct _GFileDescriptorBasedIface   GFileDescriptorBasedIface;$/;"	t	typeref:struct:_GFileDescriptorBasedIface
GUnixConnection	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^typedef struct _GUnixConnection                             GUnixConnection;$/;"	t	typeref:struct:_GUnixConnection
GUnixConnectionClass	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^typedef struct _GUnixConnectionClass                        GUnixConnectionClass;$/;"	t	typeref:struct:_GUnixConnectionClass
GUnixConnectionPrivate	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^typedef struct _GUnixConnectionPrivate                      GUnixConnectionPrivate;$/;"	t	typeref:struct:_GUnixConnectionPrivate
GUnixCredentialsMessageClass	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^typedef struct _GUnixCredentialsMessageClass    GUnixCredentialsMessageClass;$/;"	t	typeref:struct:_GUnixCredentialsMessageClass
GUnixCredentialsMessagePrivate	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^typedef struct _GUnixCredentialsMessagePrivate  GUnixCredentialsMessagePrivate;$/;"	t	typeref:struct:_GUnixCredentialsMessagePrivate
GUnixFDListClass	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^typedef struct _GUnixFDListClass                         GUnixFDListClass;$/;"	t	typeref:struct:_GUnixFDListClass
GUnixFDListPrivate	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^typedef struct _GUnixFDListPrivate                       GUnixFDListPrivate;$/;"	t	typeref:struct:_GUnixFDListPrivate
GUnixFDMessage	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^typedef struct _GUnixFDMessage                              GUnixFDMessage;$/;"	t	typeref:struct:_GUnixFDMessage
GUnixFDMessageClass	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^typedef struct _GUnixFDMessageClass                         GUnixFDMessageClass;$/;"	t	typeref:struct:_GUnixFDMessageClass
GUnixFDMessagePrivate	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^typedef struct _GUnixFDMessagePrivate                       GUnixFDMessagePrivate;$/;"	t	typeref:struct:_GUnixFDMessagePrivate
GUnixInputStream	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^typedef struct _GUnixInputStream         GUnixInputStream;$/;"	t	typeref:struct:_GUnixInputStream
GUnixInputStreamClass	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^typedef struct _GUnixInputStreamClass    GUnixInputStreamClass;$/;"	t	typeref:struct:_GUnixInputStreamClass
GUnixInputStreamPrivate	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^typedef struct _GUnixInputStreamPrivate  GUnixInputStreamPrivate;$/;"	t	typeref:struct:_GUnixInputStreamPrivate
GUnixMountEntry	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^typedef struct _GUnixMountEntry GUnixMountEntry;$/;"	t	typeref:struct:_GUnixMountEntry
GUnixMountMonitor	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^typedef struct _GUnixMountMonitor      GUnixMountMonitor;$/;"	t	typeref:struct:_GUnixMountMonitor
GUnixMountMonitorClass	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^typedef struct _GUnixMountMonitorClass GUnixMountMonitorClass;$/;"	t	typeref:struct:_GUnixMountMonitorClass
GUnixMountPoint	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^typedef struct _GUnixMountPoint GUnixMountPoint;$/;"	t	typeref:struct:_GUnixMountPoint
GUnixOutputStream	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^typedef struct _GUnixOutputStream         GUnixOutputStream;$/;"	t	typeref:struct:_GUnixOutputStream
GUnixOutputStreamClass	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^typedef struct _GUnixOutputStreamClass    GUnixOutputStreamClass;$/;"	t	typeref:struct:_GUnixOutputStreamClass
GUnixOutputStreamPrivate	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^typedef struct _GUnixOutputStreamPrivate  GUnixOutputStreamPrivate;$/;"	t	typeref:struct:_GUnixOutputStreamPrivate
GUnixSocketAddress	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^typedef struct _GUnixSocketAddress        GUnixSocketAddress;$/;"	t	typeref:struct:_GUnixSocketAddress
GUnixSocketAddressClass	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^typedef struct _GUnixSocketAddressClass   GUnixSocketAddressClass;$/;"	t	typeref:struct:_GUnixSocketAddressClass
GUnixSocketAddressPrivate	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^typedef struct _GUnixSocketAddressPrivate GUnixSocketAddressPrivate;$/;"	t	typeref:struct:_GUnixSocketAddressPrivate
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GDesktopAppInfo, g_object_unref)$/;"	f
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GUnixConnection, g_object_unref)$/;"	f
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GUnixCredentialsMessage, g_object_unref)$/;"	f
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GUnixFDMessage, g_object_unref)$/;"	f
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GUnixInputStream, g_object_unref)$/;"	f
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GUnixOutputStream, g_object_unref)$/;"	f
G_DEFINE_AUTOPTR_CLEANUP_FUNC	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^G_DEFINE_AUTOPTR_CLEANUP_FUNC(GUnixSocketAddress, g_object_unref)$/;"	f
G_DESKTOP_APP_INFO	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	29;"	d
G_DESKTOP_APP_INFO_CLASS	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	30;"	d
G_DESKTOP_APP_INFO_GET_CLASS	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	33;"	d
G_DESKTOP_APP_INFO_LOOKUP	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	104;"	d
G_DESKTOP_APP_INFO_LOOKUP_EXTENSION_POINT_NAME	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	114;"	d
G_DESKTOP_APP_INFO_LOOKUP_GET_IFACE	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	106;"	d
G_FILE_DESCRIPTOR_BASED	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	29;"	d
G_FILE_DESCRIPTOR_BASED_GET_IFACE	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	31;"	d
G_IS_DESKTOP_APP_INFO	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	31;"	d
G_IS_DESKTOP_APP_INFO_CLASS	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	32;"	d
G_IS_DESKTOP_APP_INFO_LOOKUP	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	105;"	d
G_IS_FILE_DESCRIPTOR_BASED	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	30;"	d
G_IS_UNIX_CONNECTION	/usr/include/gio-unix-2.0/gio/gunixconnection.h	33;"	d
G_IS_UNIX_CONNECTION_CLASS	/usr/include/gio-unix-2.0/gio/gunixconnection.h	35;"	d
G_IS_UNIX_CREDENTIALS_MESSAGE	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	32;"	d
G_IS_UNIX_CREDENTIALS_MESSAGE_CLASS	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	33;"	d
G_IS_UNIX_FD_LIST	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	33;"	d
G_IS_UNIX_FD_LIST_CLASS	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	35;"	d
G_IS_UNIX_FD_MESSAGE	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	34;"	d
G_IS_UNIX_FD_MESSAGE_CLASS	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	36;"	d
G_IS_UNIX_INPUT_STREAM	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	31;"	d
G_IS_UNIX_INPUT_STREAM_CLASS	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	32;"	d
G_IS_UNIX_MOUNT_MONITOR	/usr/include/gio-unix-2.0/gio/gunixmounts.h	55;"	d
G_IS_UNIX_MOUNT_MONITOR_CLASS	/usr/include/gio-unix-2.0/gio/gunixmounts.h	56;"	d
G_IS_UNIX_OUTPUT_STREAM	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	31;"	d
G_IS_UNIX_OUTPUT_STREAM_CLASS	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	32;"	d
G_IS_UNIX_SOCKET_ADDRESS	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	32;"	d
G_IS_UNIX_SOCKET_ADDRESS_CLASS	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	33;"	d
G_TYPE_DESKTOP_APP_INFO	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	28;"	d
G_TYPE_DESKTOP_APP_INFO_LOOKUP	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	103;"	d
G_TYPE_FILE_DESCRIPTOR_BASED	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	28;"	d
G_TYPE_UNIX_CONNECTION	/usr/include/gio-unix-2.0/gio/gunixconnection.h	28;"	d
G_TYPE_UNIX_CREDENTIALS_MESSAGE	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	29;"	d
G_TYPE_UNIX_FD_LIST	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	28;"	d
G_TYPE_UNIX_FD_MESSAGE	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	29;"	d
G_TYPE_UNIX_INPUT_STREAM	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	28;"	d
G_TYPE_UNIX_MOUNT_MONITOR	/usr/include/gio-unix-2.0/gio/gunixmounts.h	52;"	d
G_TYPE_UNIX_OUTPUT_STREAM	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	28;"	d
G_TYPE_UNIX_SOCKET_ADDRESS	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	29;"	d
G_UNIX_CONNECTION	/usr/include/gio-unix-2.0/gio/gunixconnection.h	29;"	d
G_UNIX_CONNECTION_CLASS	/usr/include/gio-unix-2.0/gio/gunixconnection.h	31;"	d
G_UNIX_CONNECTION_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixconnection.h	37;"	d
G_UNIX_CREDENTIALS_MESSAGE	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	30;"	d
G_UNIX_CREDENTIALS_MESSAGE_CLASS	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	31;"	d
G_UNIX_CREDENTIALS_MESSAGE_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	34;"	d
G_UNIX_FD_LIST	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	29;"	d
G_UNIX_FD_LIST_CLASS	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	31;"	d
G_UNIX_FD_LIST_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	37;"	d
G_UNIX_FD_MESSAGE	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	30;"	d
G_UNIX_FD_MESSAGE_CLASS	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	32;"	d
G_UNIX_FD_MESSAGE_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	38;"	d
G_UNIX_INPUT_STREAM	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	29;"	d
G_UNIX_INPUT_STREAM_CLASS	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	30;"	d
G_UNIX_INPUT_STREAM_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	33;"	d
G_UNIX_MOUNT_MONITOR	/usr/include/gio-unix-2.0/gio/gunixmounts.h	53;"	d
G_UNIX_MOUNT_MONITOR_CLASS	/usr/include/gio-unix-2.0/gio/gunixmounts.h	54;"	d
G_UNIX_OUTPUT_STREAM	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	29;"	d
G_UNIX_OUTPUT_STREAM_CLASS	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	30;"	d
G_UNIX_OUTPUT_STREAM_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	33;"	d
G_UNIX_SOCKET_ADDRESS	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	30;"	d
G_UNIX_SOCKET_ADDRESS_CLASS	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	31;"	d
G_UNIX_SOCKET_ADDRESS_GET_CLASS	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	34;"	d
_GDesktopAppInfoLookupIface	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^struct _GDesktopAppInfoLookupIface$/;"	s
_GFileDescriptorBasedIface	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	/^struct _GFileDescriptorBasedIface$/;"	s
_GUnixConnection	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^struct _GUnixConnection$/;"	s
_GUnixCredentialsMessage	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^struct _GUnixCredentialsMessage$/;"	s
_GUnixFDList	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^struct _GUnixFDList$/;"	s
_GUnixFDListClass	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^struct _GUnixFDListClass$/;"	s
_GUnixFDMessage	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^struct _GUnixFDMessage$/;"	s
_GUnixInputStreamClass	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^struct _GUnixInputStreamClass$/;"	s
_GUnixOutputStreamClass	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^struct _GUnixOutputStreamClass$/;"	s
_GUnixSocketAddressClass	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^struct _GUnixSocketAddressClass$/;"	s
__G_DESKTOP_APP_INFO_H__	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	22;"	d
__G_FILE_DESCRIPTOR_BASED_H__	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	22;"	d
__G_UNIX_CONNECTION_H__	/usr/include/gio-unix-2.0/gio/gunixconnection.h	22;"	d
__G_UNIX_CREDENTIALS_MESSAGE_H__	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	23;"	d
__G_UNIX_FD_LIST_H__	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	22;"	d
__G_UNIX_FD_MESSAGE_H__	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	22;"	d
__G_UNIX_INPUT_STREAM_H__	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	22;"	d
__G_UNIX_MOUNTS_H__	/usr/include/gio-unix-2.0/gio/gunixmounts.h	22;"	d
__G_UNIX_OUTPUT_STREAM_H__	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	22;"	d
__G_UNIX_SOCKET_ADDRESS_H__	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	23;"	d
_g_reserved1	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  void (*_g_reserved1) (void);$/;"	m	struct:_GUnixFDListClass
_g_reserved1	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^  void (*_g_reserved1) (void);$/;"	m	struct:_GUnixInputStreamClass
_g_reserved1	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^  void (*_g_reserved1) (void);$/;"	m	struct:_GUnixOutputStreamClass
_g_reserved2	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  void (*_g_reserved2) (void);$/;"	m	struct:_GUnixFDListClass
_g_reserved2	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^  void (*_g_reserved2) (void);$/;"	m	struct:_GUnixInputStreamClass
_g_reserved2	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^  void (*_g_reserved2) (void);$/;"	m	struct:_GUnixOutputStreamClass
_g_reserved3	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  void (*_g_reserved3) (void);$/;"	m	struct:_GUnixFDListClass
_g_reserved3	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^  void (*_g_reserved3) (void);$/;"	m	struct:_GUnixInputStreamClass
_g_reserved3	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^  void (*_g_reserved3) (void);$/;"	m	struct:_GUnixOutputStreamClass
_g_reserved4	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  void (*_g_reserved4) (void);$/;"	m	struct:_GUnixFDListClass
_g_reserved4	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^  void (*_g_reserved4) (void);$/;"	m	struct:_GUnixInputStreamClass
_g_reserved4	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^  void (*_g_reserved4) (void);$/;"	m	struct:_GUnixOutputStreamClass
_g_reserved5	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  void (*_g_reserved5) (void);$/;"	m	struct:_GUnixFDListClass
_g_reserved5	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^  void (*_g_reserved5) (void);$/;"	m	struct:_GUnixInputStreamClass
_g_reserved5	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^  void (*_g_reserved5) (void);$/;"	m	struct:_GUnixOutputStreamClass
g_desktop_app_info_get_action_name	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gchar *                 g_desktop_app_info_get_action_name              (GDesktopAppInfo   *info,$/;"	p	signature:(GDesktopAppInfo *info, const gchar *action_name)
g_desktop_app_info_get_boolean	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gboolean         g_desktop_app_info_get_boolean       (GDesktopAppInfo *info,$/;"	p	signature:(GDesktopAppInfo *info, const char *key)
g_desktop_app_info_get_categories	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^const char *     g_desktop_app_info_get_categories    (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_filename	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^const char *     g_desktop_app_info_get_filename      (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_generic_name	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^const char *     g_desktop_app_info_get_generic_name  (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_implementations	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^GList *g_desktop_app_info_get_implementations (const gchar *interface);$/;"	p	signature:(const gchar *interface)
g_desktop_app_info_get_is_hidden	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gboolean         g_desktop_app_info_get_is_hidden     (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_keywords	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^const char * const *g_desktop_app_info_get_keywords   (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_nodisplay	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gboolean         g_desktop_app_info_get_nodisplay     (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_show_in	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gboolean         g_desktop_app_info_get_show_in       (GDesktopAppInfo *info,$/;"	p	signature:(GDesktopAppInfo *info, const gchar *desktop_env)
g_desktop_app_info_get_startup_wm_class	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^const char *     g_desktop_app_info_get_startup_wm_class (GDesktopAppInfo *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_get_string	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^char *           g_desktop_app_info_get_string        (GDesktopAppInfo *info,$/;"	p	signature:(GDesktopAppInfo *info, const char *key)
g_desktop_app_info_has_key	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gboolean         g_desktop_app_info_has_key           (GDesktopAppInfo *info,$/;"	p	signature:(GDesktopAppInfo *info, const char *key)
g_desktop_app_info_launch_action	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^void                    g_desktop_app_info_launch_action                (GDesktopAppInfo   *info,$/;"	p	signature:(GDesktopAppInfo *info, const gchar *action_name, GAppLaunchContext *launch_context)
g_desktop_app_info_launch_uris_as_manager	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gboolean    g_desktop_app_info_launch_uris_as_manager (GDesktopAppInfo            *appinfo,$/;"	p	signature:(GDesktopAppInfo *appinfo, GList *uris, GAppLaunchContext *launch_context, GSpawnFlags spawn_flags, GSpawnChildSetupFunc user_setup, gpointer user_setup_data, GDesktopAppLaunchCallback pid_callback, gpointer pid_callback_data, GError **error)
g_desktop_app_info_list_actions	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^const gchar * const *   g_desktop_app_info_list_actions                 (GDesktopAppInfo   *info);$/;"	p	signature:(GDesktopAppInfo *info)
g_desktop_app_info_lookup_get_default_for_uri_scheme	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^GAppInfo *g_desktop_app_info_lookup_get_default_for_uri_scheme (GDesktopAppInfoLookup *lookup,$/;"	p	signature:(GDesktopAppInfoLookup *lookup, const char *uri_scheme)
g_desktop_app_info_new	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^GDesktopAppInfo *g_desktop_app_info_new               (const char      *desktop_id);$/;"	p	signature:(const char *desktop_id)
g_desktop_app_info_new_from_filename	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^GDesktopAppInfo *g_desktop_app_info_new_from_filename (const char      *filename);$/;"	p	signature:(const char *filename)
g_desktop_app_info_new_from_keyfile	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^GDesktopAppInfo *g_desktop_app_info_new_from_keyfile  (GKeyFile        *key_file);$/;"	p	signature:(GKeyFile *key_file)
g_desktop_app_info_search	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^gchar *** g_desktop_app_info_search (const gchar *search_string);$/;"	p	signature:(const gchar *search_string)
g_desktop_app_info_set_desktop_env	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^void             g_desktop_app_info_set_desktop_env   (const char      *desktop_env);$/;"	p	signature:(const char *desktop_env)
g_file_descriptor_based_get_fd	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	/^int      g_file_descriptor_based_get_fd       (GFileDescriptorBased *fd_based);$/;"	p	signature:(GFileDescriptorBased *fd_based)
g_iface	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^  GTypeInterface g_iface;$/;"	m	struct:_GDesktopAppInfoLookupIface
g_iface	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	/^  GTypeInterface g_iface;$/;"	m	struct:_GFileDescriptorBasedIface
g_unix_connection_get_type	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^GType                   g_unix_connection_get_type                      (void);$/;"	p	signature:(void)
g_unix_connection_receive_credentials	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^GCredentials           *g_unix_connection_receive_credentials           (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GCancellable *cancellable, GError **error)
g_unix_connection_receive_credentials_async	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^void                    g_unix_connection_receive_credentials_async     (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GCancellable *cancellable, GAsyncReadyCallback callback, gpointer user_data)
g_unix_connection_receive_credentials_finish	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^GCredentials           *g_unix_connection_receive_credentials_finish    (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GAsyncResult *result, GError **error)
g_unix_connection_receive_fd	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^gint                    g_unix_connection_receive_fd                    (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GCancellable *cancellable, GError **error)
g_unix_connection_send_credentials	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^gboolean                g_unix_connection_send_credentials              (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GCancellable *cancellable, GError **error)
g_unix_connection_send_credentials_async	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^void                    g_unix_connection_send_credentials_async        (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GCancellable *cancellable, GAsyncReadyCallback callback, gpointer user_data)
g_unix_connection_send_credentials_finish	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^gboolean                g_unix_connection_send_credentials_finish       (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, GAsyncResult *result, GError **error)
g_unix_connection_send_fd	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^gboolean                g_unix_connection_send_fd                       (GUnixConnection      *connection,$/;"	p	signature:(GUnixConnection *connection, gint fd, GCancellable *cancellable, GError **error)
g_unix_credentials_message_get_credentials	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^GCredentials          *g_unix_credentials_message_get_credentials      (GUnixCredentialsMessage *message);$/;"	p	signature:(GUnixCredentialsMessage *message)
g_unix_credentials_message_is_supported	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^gboolean               g_unix_credentials_message_is_supported         (void);$/;"	p	signature:(void)
g_unix_credentials_message_new	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^GSocketControlMessage *g_unix_credentials_message_new                  (void);$/;"	p	signature:(void)
g_unix_credentials_message_new_with_credentials	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^GSocketControlMessage *g_unix_credentials_message_new_with_credentials (GCredentials *credentials);$/;"	p	signature:(GCredentials *credentials)
g_unix_fd_list_append	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^gint                    g_unix_fd_list_append                           (GUnixFDList  *list,$/;"	p	signature:(GUnixFDList *list, gint fd, GError **error)
g_unix_fd_list_get	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^gint                    g_unix_fd_list_get                              (GUnixFDList  *list,$/;"	p	signature:(GUnixFDList *list, gint index_, GError **error)
g_unix_fd_list_get_length	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^gint                    g_unix_fd_list_get_length                       (GUnixFDList  *list);$/;"	p	signature:(GUnixFDList *list)
g_unix_fd_list_new	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^GUnixFDList *           g_unix_fd_list_new                              (void);$/;"	p	signature:(void)
g_unix_fd_list_new_from_array	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^GUnixFDList *           g_unix_fd_list_new_from_array                   (const gint   *fds,$/;"	p	signature:(const gint *fds, gint n_fds)
g_unix_fd_list_peek_fds	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^const gint *            g_unix_fd_list_peek_fds                         (GUnixFDList  *list,$/;"	p	signature:(GUnixFDList *list, gint *length)
g_unix_fd_list_steal_fds	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^gint *                  g_unix_fd_list_steal_fds                        (GUnixFDList  *list,$/;"	p	signature:(GUnixFDList *list, gint *length)
g_unix_fd_message_append_fd	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^gboolean                g_unix_fd_message_append_fd                     (GUnixFDMessage  *message,$/;"	p	signature:(GUnixFDMessage *message, gint fd, GError **error)
g_unix_fd_message_get_fd_list	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^GUnixFDList *           g_unix_fd_message_get_fd_list                   (GUnixFDMessage  *message);$/;"	p	signature:(GUnixFDMessage *message)
g_unix_fd_message_new	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^GSocketControlMessage * g_unix_fd_message_new                           (void);$/;"	p	signature:(void)
g_unix_fd_message_new_with_fd_list	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^GSocketControlMessage * g_unix_fd_message_new_with_fd_list              (GUnixFDList     *fd_list);$/;"	p	signature:(GUnixFDList *fd_list)
g_unix_fd_message_steal_fds	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^gint *                  g_unix_fd_message_steal_fds                     (GUnixFDMessage  *message,$/;"	p	signature:(GUnixFDMessage *message, gint *length)
g_unix_input_stream_get_close_fd	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^gboolean       g_unix_input_stream_get_close_fd (GUnixInputStream *stream);$/;"	p	signature:(GUnixInputStream *stream)
g_unix_input_stream_get_fd	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^gint           g_unix_input_stream_get_fd       (GUnixInputStream *stream);$/;"	p	signature:(GUnixInputStream *stream)
g_unix_input_stream_new	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^GInputStream * g_unix_input_stream_new          (gint              fd,$/;"	p	signature:(gint fd, gboolean close_fd)
g_unix_input_stream_set_close_fd	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^void           g_unix_input_stream_set_close_fd (GUnixInputStream *stream,$/;"	p	signature:(GUnixInputStream *stream, gboolean close_fd)
g_unix_is_mount_path_system_internal	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean g_unix_is_mount_path_system_internal (const char *mount_path);$/;"	p	signature:(const char *mount_path)
g_unix_mount_at	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GUnixMountEntry *g_unix_mount_at                    (const char         *mount_path,$/;"	p	signature:(const char *mount_path, guint64 *time_read)
g_unix_mount_compare	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gint           g_unix_mount_compare                 (GUnixMountEntry    *mount1,$/;"	v
g_unix_mount_get_device_path	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_get_device_path         (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_get_fs_type	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_get_fs_type             (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_get_mount_path	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_get_mount_path          (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_guess_can_eject	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_guess_can_eject         (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_guess_icon	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GIcon *        g_unix_mount_guess_icon              (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_guess_name	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^char *         g_unix_mount_guess_name              (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_guess_should_display	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_guess_should_display    (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_guess_symbolic_icon	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GIcon *        g_unix_mount_guess_symbolic_icon     (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_is_readonly	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_is_readonly             (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_is_system_internal	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_is_system_internal      (GUnixMountEntry    *mount_entry);$/;"	p	signature:(GUnixMountEntry *mount_entry)
g_unix_mount_monitor_get	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GUnixMountMonitor *g_unix_mount_monitor_get            (void);$/;"	p	signature:(void)
g_unix_mount_monitor_set_rate_limit	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^void               g_unix_mount_monitor_set_rate_limit (GUnixMountMonitor *mount_monitor,$/;"	v
g_unix_mount_point_compare	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gint           g_unix_mount_point_compare           (GUnixMountPoint    *mount1,$/;"	p	signature:(GUnixMountPoint *mount1, GUnixMountPoint *mount2)
g_unix_mount_point_get_device_path	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_point_get_device_path   (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_get_fs_type	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_point_get_fs_type       (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_get_mount_path	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_point_get_mount_path    (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_get_options	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^const char *   g_unix_mount_point_get_options       (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_guess_can_eject	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_point_guess_can_eject   (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_guess_icon	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GIcon *        g_unix_mount_point_guess_icon        (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_guess_name	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^char *         g_unix_mount_point_guess_name        (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_guess_symbolic_icon	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GIcon *        g_unix_mount_point_guess_symbolic_icon (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_is_loopback	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_point_is_loopback       (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_is_readonly	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_point_is_readonly       (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_point_is_user_mountable	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_point_is_user_mountable (GUnixMountPoint    *mount_point);$/;"	p	signature:(GUnixMountPoint *mount_point)
g_unix_mount_points_changed_since	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mount_points_changed_since    (guint64             time);$/;"	p	signature:(guint64 time)
g_unix_mount_points_get	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GList *        g_unix_mount_points_get              (guint64            *time_read);$/;"	p	signature:(guint64 *time_read)
g_unix_mounts_changed_since	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^gboolean       g_unix_mounts_changed_since          (guint64             time);$/;"	p	signature:(guint64 time)
g_unix_mounts_get	/usr/include/gio-unix-2.0/gio/gunixmounts.h	/^GList *        g_unix_mounts_get                    (guint64            *time_read);$/;"	p	signature:(guint64 *time_read)
g_unix_output_stream_get_close_fd	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^gboolean        g_unix_output_stream_get_close_fd (GUnixOutputStream *stream);$/;"	p	signature:(GUnixOutputStream *stream)
g_unix_output_stream_get_fd	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^gint            g_unix_output_stream_get_fd       (GUnixOutputStream *stream);$/;"	p	signature:(GUnixOutputStream *stream)
g_unix_output_stream_new	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^GOutputStream * g_unix_output_stream_new          (gint     fd,$/;"	p	signature:(gint fd, gboolean close_fd)
g_unix_output_stream_set_close_fd	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^void            g_unix_output_stream_set_close_fd (GUnixOutputStream *stream,$/;"	p	signature:(GUnixOutputStream *stream, gboolean close_fd)
g_unix_socket_address_abstract_names_supported	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^gboolean        g_unix_socket_address_abstract_names_supported (void);$/;"	p	signature:(void)
g_unix_socket_address_get_address_type	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^GUnixSocketAddressType g_unix_socket_address_get_address_type (GUnixSocketAddress *address);$/;"	p	signature:(GUnixSocketAddress *address)
g_unix_socket_address_get_is_abstract	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^gboolean        g_unix_socket_address_get_is_abstract (GUnixSocketAddress *address);$/;"	p	signature:(GUnixSocketAddress *address)
g_unix_socket_address_get_path	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^const char *    g_unix_socket_address_get_path        (GUnixSocketAddress *address);$/;"	p	signature:(GUnixSocketAddress *address)
g_unix_socket_address_get_path_len	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^gsize           g_unix_socket_address_get_path_len    (GUnixSocketAddress *address);$/;"	p	signature:(GUnixSocketAddress *address)
g_unix_socket_address_new	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^GSocketAddress *g_unix_socket_address_new             (const gchar        *path);$/;"	p	signature:(const gchar *path)
g_unix_socket_address_new_with_type	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^GSocketAddress *g_unix_socket_address_new_with_type   (const gchar            *path,$/;"	v
get_default_for_uri_scheme	/usr/include/gio-unix-2.0/gio/gdesktopappinfo.h	/^  GAppInfo * (* get_default_for_uri_scheme) (GDesktopAppInfoLookup *lookup,$/;"	m	struct:_GDesktopAppInfoLookupIface
get_fd	/usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h	/^  int (*get_fd) (GFileDescriptorBased *fd_based);$/;"	m	struct:_GFileDescriptorBasedIface
parent_class	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  GObjectClass parent_class;$/;"	m	struct:_GUnixFDListClass
parent_class	/usr/include/gio-unix-2.0/gio/gunixinputstream.h	/^  GInputStreamClass parent_class;$/;"	m	struct:_GUnixInputStreamClass
parent_class	/usr/include/gio-unix-2.0/gio/gunixoutputstream.h	/^  GOutputStreamClass parent_class;$/;"	m	struct:_GUnixOutputStreamClass
parent_class	/usr/include/gio-unix-2.0/gio/gunixsocketaddress.h	/^  GSocketAddressClass parent_class;$/;"	m	struct:_GUnixSocketAddressClass
parent_instance	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^  GSocketConnection parent_instance;$/;"	m	struct:_GUnixConnection
parent_instance	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^  GSocketControlMessage parent_instance;$/;"	m	struct:_GUnixCredentialsMessage
parent_instance	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  GObject parent_instance;$/;"	m	struct:_GUnixFDList
parent_instance	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^  GSocketControlMessage parent_instance;$/;"	m	struct:_GUnixFDMessage
priv	/usr/include/gio-unix-2.0/gio/gunixconnection.h	/^  GUnixConnectionPrivate *priv;$/;"	m	struct:_GUnixConnection
priv	/usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h	/^  GUnixCredentialsMessagePrivate *priv;$/;"	m	struct:_GUnixCredentialsMessage
priv	/usr/include/gio-unix-2.0/gio/gunixfdlist.h	/^  GUnixFDListPrivate *priv;$/;"	m	struct:_GUnixFDList
priv	/usr/include/gio-unix-2.0/gio/gunixfdmessage.h	/^  GUnixFDMessagePrivate *priv;$/;"	m	struct:_GUnixFDMessage
