!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_LIBGOMP_OMP_LOCK_DEFINED	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	30;"	d
_OMP_H	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	27;"	d
__GOMP_NOTHROW	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	67;"	d
__GOMP_NOTHROW	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	69;"	d
_x	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  unsigned char _x[4] $/;"	m	struct:__anon1
_x	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  unsigned char _x[8 + sizeof (void *)] $/;"	m	struct:__anon2
omp_lock_t	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^} omp_lock_t;$/;"	t	typeref:struct:__anon1
omp_nest_lock_t	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^} omp_nest_lock_t;$/;"	t	typeref:struct:__anon2
omp_proc_bind_close	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_proc_bind_close = 3,$/;"	e	enum:omp_proc_bind_t
omp_proc_bind_false	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_proc_bind_false = 0,$/;"	e	enum:omp_proc_bind_t
omp_proc_bind_master	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_proc_bind_master = 2,$/;"	e	enum:omp_proc_bind_t
omp_proc_bind_spread	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_proc_bind_spread = 4$/;"	e	enum:omp_proc_bind_t
omp_proc_bind_t	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^typedef enum omp_proc_bind_t$/;"	g
omp_proc_bind_t	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^} omp_proc_bind_t;$/;"	t	typeref:enum:omp_proc_bind_t
omp_proc_bind_true	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_proc_bind_true = 1,$/;"	e	enum:omp_proc_bind_t
omp_sched_auto	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_sched_auto = 4$/;"	e	enum:omp_sched_t
omp_sched_dynamic	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_sched_dynamic = 2,$/;"	e	enum:omp_sched_t
omp_sched_guided	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_sched_guided = 3,$/;"	e	enum:omp_sched_t
omp_sched_static	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^  omp_sched_static = 1,$/;"	e	enum:omp_sched_t
omp_sched_t	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^typedef enum omp_sched_t$/;"	g
omp_sched_t	/usr/lib/gcc/x86_64-redhat-linux/5.3.1/include/omp.h	/^} omp_sched_t;$/;"	t	typeref:enum:omp_sched_t
