!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_ASSERT_H	/usr/include/assert.h	24;"	d
_ASSERT_H	/usr/include/assert.h	34;"	d
__ASSERT_FUNCTION	/usr/include/assert.h	103;"	d
__ASSERT_VOID_CAST	/usr/include/assert.h	26;"	d
__ASSERT_VOID_CAST	/usr/include/assert.h	38;"	d
__ASSERT_VOID_CAST	/usr/include/assert.h	40;"	d
assert	/usr/include/assert.h	25;"	d
assert	/usr/include/assert.h	50;"	d
assert	/usr/include/assert.h	85;"	d
assert_perror	/usr/include/assert.h	29;"	d
assert_perror	/usr/include/assert.h	59;"	d
assert_perror	/usr/include/assert.h	91;"	d
static_assert	/usr/include/assert.h	116;"	d
static_assert	/usr/include/assert.h	117;"	d
