!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DOMAIN	/usr/include/math.h	391;"	d
FP_INFINITE	/usr/include/math.h	/^    FP_INFINITE =$/;"	e	enum:__anon1
FP_INFINITE	/usr/include/math.h	215;"	d
FP_NAN	/usr/include/math.h	/^    FP_NAN =$/;"	e	enum:__anon1
FP_NAN	/usr/include/math.h	212;"	d
FP_NORMAL	/usr/include/math.h	/^    FP_NORMAL =$/;"	e	enum:__anon1
FP_NORMAL	/usr/include/math.h	224;"	d
FP_SUBNORMAL	/usr/include/math.h	/^    FP_SUBNORMAL =$/;"	e	enum:__anon1
FP_SUBNORMAL	/usr/include/math.h	221;"	d
FP_ZERO	/usr/include/math.h	/^    FP_ZERO =$/;"	e	enum:__anon1
FP_ZERO	/usr/include/math.h	218;"	d
HUGE	/usr/include/math.h	399;"	d
MATH_ERREXCEPT	/usr/include/math.h	320;"	d
MATH_ERRNO	/usr/include/math.h	319;"	d
MAXFLOAT	/usr/include/math.h	405;"	d
M_1_PI	/usr/include/math.h	421;"	d
M_1_PIl	/usr/include/math.h	440;"	d
M_2_PI	/usr/include/math.h	422;"	d
M_2_PIl	/usr/include/math.h	441;"	d
M_2_SQRTPI	/usr/include/math.h	423;"	d
M_2_SQRTPIl	/usr/include/math.h	442;"	d
M_E	/usr/include/math.h	413;"	d
M_El	/usr/include/math.h	432;"	d
M_LN10	/usr/include/math.h	417;"	d
M_LN10l	/usr/include/math.h	436;"	d
M_LN2	/usr/include/math.h	416;"	d
M_LN2l	/usr/include/math.h	435;"	d
M_LOG10E	/usr/include/math.h	415;"	d
M_LOG10El	/usr/include/math.h	434;"	d
M_LOG2E	/usr/include/math.h	414;"	d
M_LOG2El	/usr/include/math.h	433;"	d
M_PI	/usr/include/math.h	418;"	d
M_PI_2	/usr/include/math.h	419;"	d
M_PI_2l	/usr/include/math.h	438;"	d
M_PI_4	/usr/include/math.h	420;"	d
M_PI_4l	/usr/include/math.h	439;"	d
M_PIl	/usr/include/math.h	437;"	d
M_SQRT1_2	/usr/include/math.h	425;"	d
M_SQRT1_2l	/usr/include/math.h	444;"	d
M_SQRT2	/usr/include/math.h	424;"	d
M_SQRT2l	/usr/include/math.h	443;"	d
OVERFLOW	/usr/include/math.h	393;"	d
PLOSS	/usr/include/math.h	396;"	d
SING	/usr/include/math.h	392;"	d
TLOSS	/usr/include/math.h	395;"	d
UNDERFLOW	/usr/include/math.h	394;"	d
X_TLOSS	/usr/include/math.h	388;"	d
_IEEE_	/usr/include/math.h	/^  _IEEE_ = -1,	\/* According to IEEE 754\/IEEE 854.  *\/$/;"	e	enum:__anon2
_ISOC_	/usr/include/math.h	/^  _ISOC_	\/* Actually this is ISO C99.  *\/$/;"	e	enum:__anon2
_LIB_VERSION	/usr/include/math.h	/^extern _LIB_VERSION_TYPE _LIB_VERSION;$/;"	x
_LIB_VERSION_TYPE	/usr/include/math.h	/^} _LIB_VERSION_TYPE;$/;"	t	typeref:enum:__anon2
_MATH_H	/usr/include/math.h	24;"	d
_Mdouble_	/usr/include/math.h	105;"	d
_Mdouble_	/usr/include/math.h	145;"	d
_Mdouble_	/usr/include/math.h	152;"	d
_Mdouble_	/usr/include/math.h	78;"	d
_Mdouble_	/usr/include/math.h	84;"	d
_Mdouble_	/usr/include/math.h	99;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	102;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	106;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	148;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	153;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	81;"	d
_Mdouble_BEGIN_NAMESPACE	/usr/include/math.h	85;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	103;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	107;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	149;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	154;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	82;"	d
_Mdouble_END_NAMESPACE	/usr/include/math.h	86;"	d
_Mfloat_	/usr/include/math.h	97;"	d
_Mlong_double_	/usr/include/math.h	143;"	d
_POSIX_	/usr/include/math.h	/^  _POSIX_,$/;"	e	enum:__anon2
_SVID_	/usr/include/math.h	/^  _SVID_,	\/* According to System V, release 4.  *\/$/;"	e	enum:__anon2
_XOPEN_	/usr/include/math.h	/^  _XOPEN_,	\/* Nowadays also Unix98.  *\/$/;"	e	enum:__anon2
__MATHCALL	/usr/include/math.h	163;"	d
__MATHCALL	/usr/include/math.h	65;"	d
__MATHCALLX	/usr/include/math.h	70;"	d
__MATHCALL_VEC	/usr/include/math.h	57;"	d
__MATHDECL	/usr/include/math.h	162;"	d
__MATHDECL	/usr/include/math.h	67;"	d
__MATHDECLX	/usr/include/math.h	72;"	d
__MATHDECL_1	/usr/include/math.h	131;"	d
__MATHDECL_1	/usr/include/math.h	135;"	d
__MATHDECL_1	/usr/include/math.h	161;"	d
__MATHDECL_1	/usr/include/math.h	75;"	d
__MATHDECL_2	/usr/include/math.h	132;"	d
__MATHDECL_VEC	/usr/include/math.h	61;"	d
__MATH_DECLARE_LDOUBLE	/usr/include/math.h	150;"	d
__MATH_DECLARING_DOUBLE	/usr/include/math.h	101;"	d
__MATH_DECLARING_DOUBLE	/usr/include/math.h	109;"	d
__MATH_DECLARING_DOUBLE	/usr/include/math.h	147;"	d
__MATH_DECLARING_DOUBLE	/usr/include/math.h	156;"	d
__MATH_DECLARING_DOUBLE	/usr/include/math.h	80;"	d
__MATH_DECLARING_DOUBLE	/usr/include/math.h	88;"	d
__MATH_PRECNAME	/usr/include/math.h	100;"	d
__MATH_PRECNAME	/usr/include/math.h	108;"	d
__MATH_PRECNAME	/usr/include/math.h	146;"	d
__MATH_PRECNAME	/usr/include/math.h	155;"	d
__MATH_PRECNAME	/usr/include/math.h	79;"	d
__MATH_PRECNAME	/usr/include/math.h	87;"	d
__NO_MATH_INLINES	/usr/include/math.h	452;"	d
__SIMD_DECL	/usr/include/math.h	55;"	d
__exception	/usr/include/math.h	/^struct __exception$/;"	s
arg1	/usr/include/math.h	/^    double arg1;$/;"	m	struct:__exception
arg2	/usr/include/math.h	/^    double arg2;$/;"	m	struct:__exception
fpclassify	/usr/include/math.h	235;"	d
fpclassify	/usr/include/math.h	238;"	d
fpclassify	/usr/include/math.h	241;"	d
isfinite	/usr/include/math.h	270;"	d
isfinite	/usr/include/math.h	272;"	d
isfinite	/usr/include/math.h	275;"	d
isgreater	/usr/include/math.h	462;"	d
isgreater	/usr/include/math.h	486;"	d
isgreaterequal	/usr/include/math.h	463;"	d
isgreaterequal	/usr/include/math.h	494;"	d
isinf	/usr/include/math.h	306;"	d
isinf	/usr/include/math.h	308;"	d
isinf	/usr/include/math.h	311;"	d
isless	/usr/include/math.h	464;"	d
isless	/usr/include/math.h	502;"	d
islessequal	/usr/include/math.h	465;"	d
islessequal	/usr/include/math.h	510;"	d
islessgreater	/usr/include/math.h	466;"	d
islessgreater	/usr/include/math.h	518;"	d
isnan	/usr/include/math.h	292;"	d
isnan	/usr/include/math.h	294;"	d
isnan	/usr/include/math.h	297;"	d
isnormal	/usr/include/math.h	284;"	d
isnormal	/usr/include/math.h	286;"	d
issignaling	/usr/include/math.h	334;"	d
issignaling	/usr/include/math.h	337;"	d
isunordered	/usr/include/math.h	467;"	d
isunordered	/usr/include/math.h	526;"	d
math_errhandling	/usr/include/math.h	326;"	d
matherr	/usr/include/math.h	/^extern int matherr (struct exception *__exc);$/;"	p	signature:(struct exception *__exc)
name	/usr/include/math.h	/^    char *name;$/;"	m	struct:__exception
retval	/usr/include/math.h	/^    double retval;$/;"	m	struct:__exception
signbit	/usr/include/math.h	250;"	d
signbit	/usr/include/math.h	257;"	d
signbit	/usr/include/math.h	260;"	d
signgam	/usr/include/math.h	/^extern int signgam;$/;"	x
type	/usr/include/math.h	/^    int type;$/;"	m	struct:__exception
