!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
NULL	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	23;"	d
NULL	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	25;"	d
NULL	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	28;"	d
_CRT_MEMORY_DEFINED	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	35;"	d
_INC_STRING	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	7;"	d
_NLSCMPERROR	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	17;"	d
_NLSCMP_DEFINED	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	16;"	d
_WConst_return	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	32;"	d
_WSTRING_DEFINED	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	120;"	d
_memccpy	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP void *__cdecl _memccpy(void *_Dst,const void *_Src,int _Val,size_t _MaxCount);$/;"	p	signature:(void *_Dst,const void *_Src,int _Val,size_t _MaxCount)
_memicmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _memicmp(const void *_Buf1,const void *_Buf2,size_t _Size);$/;"	p	signature:(const void *_Buf1,const void *_Buf2,size_t _Size)
_memicmp_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _memicmp_l(const void *_Buf1,const void *_Buf2,size_t _Size,_locale_t _Locale);$/;"	p	signature:(const void *_Buf1,const void *_Buf2,size_t _Size,_locale_t _Locale)
_strcmpi	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strcmpi(const char *_Str1,const char *_Str2);$/;"	p	signature:(const char *_Str1,const char *_Str2)
_strcoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strcoll_l(const char *_Str1,const char *_Str2,_locale_t _Locale);$/;"	p	signature:(const char *_Str1,const char *_Str2,_locale_t _Locale)
_strdup	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP char *__cdecl _strdup(const char *_Src);$/;"	p	signature:(const char *_Src)
_stricmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _stricmp(const char *_Str1,const char *_Str2);$/;"	p	signature:(const char *_Str1,const char *_Str2)
_stricmp_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _stricmp_l(const char *_Str1,const char *_Str2,_locale_t _Locale);$/;"	p	signature:(const char *_Str1,const char *_Str2,_locale_t _Locale)
_stricoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _stricoll(const char *_Str1,const char *_Str2);$/;"	p	signature:(const char *_Str1,const char *_Str2)
_stricoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _stricoll_l(const char *_Str1,const char *_Str2,_locale_t _Locale);$/;"	p	signature:(const char *_Str1,const char *_Str2,_locale_t _Locale)
_strncoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strncoll (const char *_Str1,const char *_Str2,size_t _MaxCount);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount)
_strncoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strncoll_l(const char *_Str1,const char *_Str2,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount,_locale_t _Locale)
_strnicmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strnicmp(const char *_Str1,const char *_Str2,size_t _MaxCount);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount)
_strnicmp_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strnicmp_l(const char *_Str1,const char *_Str2,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount,_locale_t _Locale)
_strnicoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strnicoll (const char *_Str1,const char *_Str2,size_t _MaxCount);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount)
_strnicoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _strnicoll_l(const char *_Str1,const char *_Str2,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount,_locale_t _Locale)
_strrev	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP char *__cdecl _strrev(char *_Str);$/;"	p	signature:(char *_Str)
_strxfrm_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP size_t __cdecl _strxfrm_l(char * __restrict__ _Dst,const char * __restrict__ _Src,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(char * __restrict__ _Dst,const char * __restrict__ _Src,size_t _MaxCount,_locale_t _Locale)
_wcscoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcscoll_l(const wchar_t *_Str1,const wchar_t *_Str2,_locale_t _Locale);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,_locale_t _Locale)
_wcsdup	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP wchar_t *__cdecl _wcsdup(const wchar_t *_Str);$/;"	p	signature:(const wchar_t *_Str)
_wcsicmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsicmp(const wchar_t *_Str1,const wchar_t *_Str2);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2)
_wcsicmp_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsicmp_l(const wchar_t *_Str1,const wchar_t *_Str2,_locale_t _Locale);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,_locale_t _Locale)
_wcsicoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsicoll(const wchar_t *_Str1,const wchar_t *_Str2);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2)
_wcsicoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsicoll_l(const wchar_t *_Str1,const wchar_t *_Str2,_locale_t _Locale);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,_locale_t _Locale)
_wcsncoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsncoll(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount)
_wcsncoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsncoll_l(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount,_locale_t _Locale)
_wcsnicmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsnicmp(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount)
_wcsnicmp_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsnicmp_l(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount,_locale_t _Locale)
_wcsnicoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsnicoll(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount)
_wcsnicoll_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP int __cdecl _wcsnicoll_l(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount,_locale_t _Locale)
_wcsrev	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP wchar_t *__cdecl _wcsrev(wchar_t *_Str);$/;"	p	signature:(wchar_t *_Str)
_wcsxfrm_l	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP size_t __cdecl _wcsxfrm_l(wchar_t * __restrict__ _Dst,const wchar_t * __restrict__ _Src,size_t _MaxCount,_locale_t _Locale);$/;"	p	signature:(wchar_t * __restrict__ _Dst,const wchar_t * __restrict__ _Src,size_t _MaxCount,_locale_t _Locale)
memchr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN void *__cdecl memchr(const void *_Buf ,int _Val,size_t _MaxCount);$/;"	p	signature:(const void *_Buf ,int _Val,size_t _MaxCount)
memcmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl memcmp(const void *_Buf1,const void *_Buf2,size_t _Size);$/;"	p	signature:(const void *_Buf1,const void *_Buf2,size_t _Size)
memcpy_s	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CRTIMP errno_t __cdecl memcpy_s (void *_dest,size_t _numberOfElements,const void *_src,size_t _count);$/;"	p	signature:(void *_dest,size_t _numberOfElements,const void *_src,size_t _count)
mempcpy	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  void * __cdecl mempcpy (void *_Dst, const void *_Src, size_t _Size);$/;"	p	signature:(void *_Dst, const void *_Src, size_t _Size)
memset	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  void * __cdecl memset(void *_Dst,int _Val,size_t _Size);$/;"	p	signature:(void *_Dst,int _Val,size_t _Size)
strcasecmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  __CRT_INLINE int __cdecl strcasecmp (const char *__sz1, const char *__sz2) { return _stricmp (__sz1, __sz2); }$/;"	f	signature:(const char *__sz1, const char *__sz2)
strcasecmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl strcasecmp (const char *, const char *);$/;"	p	signature:(const char *, const char *)
strcasecmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	111;"	d
strcat	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  char * __cdecl strcat(char * __restrict__ _Dest,const char * __restrict__ _Source);$/;"	p	signature:(char * __restrict__ _Dest,const char * __restrict__ _Source)
strchr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN char *__cdecl strchr(const char *_Str,int _Val);$/;"	p	signature:(const char *_Str,int _Val)
strcmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl strcmp(const char *_Str1,const char *_Str2);$/;"	p	signature:(const char *_Str1,const char *_Str2)
strcoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl strcoll(const char *_Str1,const char *_Str2);$/;"	p	signature:(const char *_Str1,const char *_Str2)
strcpy	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  char * __cdecl strcpy(char * __restrict__ _Dest,const char * __restrict__ _Source);$/;"	p	signature:(char * __restrict__ _Dest,const char * __restrict__ _Source)
strcspn	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl strcspn(const char *_Str,const char *_Control);$/;"	p	signature:(const char *_Str,const char *_Control)
strlen	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl strlen(const char *_Str);$/;"	p	signature:(const char *_Str)
strncasecmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  __CRT_INLINE int __cdecl strncasecmp (const char *__sz1, const char *__sz2, size_t __sizeMaxCompare) { return _strnicmp (__sz1, __sz2, __sizeMaxCompare); }$/;"	f	signature:(const char *__sz1, const char *__sz2, size_t __sizeMaxCompare)
strncasecmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl strncasecmp (const char *, const char *, size_t);$/;"	p	signature:(const char *, const char *, size_t)
strncasecmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	110;"	d
strncmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl strncmp(const char *_Str1,const char *_Str2,size_t _MaxCount);$/;"	p	signature:(const char *_Str1,const char *_Str2,size_t _MaxCount)
strnlen	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl strnlen(const char *_Str,size_t _MaxCount);$/;"	p	signature:(const char *_Str,size_t _MaxCount)
strpbrk	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN char *__cdecl strpbrk(const char *_Str,const char *_Control);$/;"	p	signature:(const char *_Str,const char *_Control)
strrchr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN char *__cdecl strrchr(const char *_Str,int _Ch);$/;"	p	signature:(const char *_Str,int _Ch)
strspn	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl strspn(const char *_Str,const char *_Control);$/;"	p	signature:(const char *_Str,const char *_Control)
strstr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN char *__cdecl strstr(const char *_Str,const char *_SubStr);$/;"	p	signature:(const char *_Str,const char *_SubStr)
strtok_r	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  char *strtok_r(char * __restrict__ _Str, const char * __restrict__ _Delim, char ** __restrict__ __last);$/;"	p	signature:(char * __restrict__ _Str, const char * __restrict__ _Delim, char ** __restrict__ __last)
strtok_r	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	90;"	d
strxfrm	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl strxfrm(char * __restrict__ _Dst,const char * __restrict__ _Src,size_t _MaxCount);$/;"	p	signature:(char * __restrict__ _Dst,const char * __restrict__ _Src,size_t _MaxCount)
wcschr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN wchar_t *__cdecl wcschr(const wchar_t *_Str,wchar_t _Ch);$/;"	p	signature:(const wchar_t *_Str,wchar_t _Ch)
wcscmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl wcscmp(const wchar_t *_Str1,const wchar_t *_Str2);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2)
wcscoll	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl wcscoll(const wchar_t *_Str1,const wchar_t *_Str2);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2)
wcscspn	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl wcscspn(const wchar_t *_Str,const wchar_t *_Control);$/;"	p	signature:(const wchar_t *_Str,const wchar_t *_Control)
wcslen	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl wcslen(const wchar_t *_Str);$/;"	p	signature:(const wchar_t *_Str)
wcsncmp	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  int __cdecl wcsncmp(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount);$/;"	p	signature:(const wchar_t *_Str1,const wchar_t *_Str2,size_t _MaxCount)
wcsnlen	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl wcsnlen(const wchar_t *_Src,size_t _MaxCount);$/;"	p	signature:(const wchar_t *_Src,size_t _MaxCount)
wcspbrk	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN wchar_t *__cdecl wcspbrk(const wchar_t *_Str,const wchar_t *_Control);$/;"	p	signature:(const wchar_t *_Str,const wchar_t *_Control)
wcsrchr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN wchar_t *__cdecl wcsrchr(const wchar_t *_Str,wchar_t _Ch);$/;"	p	signature:(const wchar_t *_Str,wchar_t _Ch)
wcsspn	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl wcsspn(const wchar_t *_Str,const wchar_t *_Control);$/;"	p	signature:(const wchar_t *_Str,const wchar_t *_Control)
wcsstr	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  _CONST_RETURN wchar_t *__cdecl wcsstr(const wchar_t *_Str,const wchar_t *_SubStr);$/;"	p	signature:(const wchar_t *_Str,const wchar_t *_SubStr)
wcswcs	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	165;"	d
wcsxfrm	D:/msys/mingw64/x86_64-w64-mingw32/include/string.h	/^  size_t __cdecl wcsxfrm(wchar_t * __restrict__ _Dst,const wchar_t * __restrict__ _Src,size_t _MaxCount);$/;"	p	signature:(wchar_t * __restrict__ _Dst,const wchar_t * __restrict__ _Src,size_t _MaxCount)
