!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLK_TCK	/usr/include/time.h	46;"	d
TIME_UTC	/usr/include/time.h	182;"	d
_TIME_H	/usr/include/time.h	26;"	d
__THROW	/usr/include/time.h	/^     __THROW __nonnull ((1));$/;"	p	signature:(1)
__USING_NAMESPACE_STD	/usr/include/time.h	/^__USING_NAMESPACE_STD(tm)$/;"	f
__clock_t_defined	/usr/include/time.h	53;"	d
__clockid_t_defined	/usr/include/time.h	86;"	d
__clockid_time_t	/usr/include/time.h	94;"	d
__daylight	/usr/include/time.h	/^extern int __daylight;		\/* If daylight-saving time is ever in use.  *\/$/;"	x
__isleap	/usr/include/time.h	310;"	d
__need_NULL	/usr/include/time.h	36;"	d
__need_clock_t	/usr/include/time.h	66;"	d
__need_size_t	/usr/include/time.h	35;"	d
__need_time_t	/usr/include/time.h	82;"	d
__need_timer_t	/usr/include/time.h	106;"	d
__need_timespec	/usr/include/time.h	127;"	d
__pid_t_defined	/usr/include/time.h	175;"	d
__time_t_defined	/usr/include/time.h	69;"	d
__timer_t_defined	/usr/include/time.h	98;"	d
__timespec_defined	/usr/include/time.h	114;"	d
__timezone	/usr/include/time.h	/^extern long int __timezone;	\/* Seconds west of UTC.  *\/$/;"	x
__tm_gmtoff	/usr/include/time.h	/^  long int __tm_gmtoff;		\/* Seconds east of UTC.  *\/$/;"	m	struct:tm
__tm_zone	/usr/include/time.h	/^  const char *__tm_zone;	\/* Timezone abbreviation.  *\/$/;"	m	struct:tm
__tzname	/usr/include/time.h	/^extern char *__tzname[2];	\/* Current timezone names.  *\/$/;"	x
clock_nanosleep	/usr/include/time.h	/^extern int clock_nanosleep (clockid_t __clock_id, int __flags,$/;"	p	signature:(clockid_t __clock_id, int __flags, const struct timespec *__req, struct timespec *__rem)
clock_t	/usr/include/time.h	/^typedef __clock_t clock_t;$/;"	t
clockid_t	/usr/include/time.h	/^typedef __clockid_t clockid_t;$/;"	t
daylight	/usr/include/time.h	/^extern int daylight;$/;"	x
getdate	/usr/include/time.h	/^extern struct tm *getdate (const char *__string);$/;"	p	signature:(const char *__string)
getdate_err	/usr/include/time.h	/^extern int getdate_err;$/;"	x
getdate_r	/usr/include/time.h	/^extern int getdate_r (const char *__restrict __string,$/;"	p	signature:(const char *__restrict __string, struct tm *__restrict __resbufp)
nanosleep	/usr/include/time.h	/^extern int nanosleep (const struct timespec *__requested_time,$/;"	p	signature:(const struct timespec *__requested_time, struct timespec *__remaining)
pid_t	/usr/include/time.h	/^typedef __pid_t pid_t;$/;"	t
sigevent	/usr/include/time.h	/^struct sigevent;$/;"	x
time_t	/usr/include/time.h	/^typedef __time_t time_t;$/;"	t
timer_t	/usr/include/time.h	/^typedef __timer_t timer_t;$/;"	t
timespec	/usr/include/time.h	/^struct timespec$/;"	s
timezone	/usr/include/time.h	/^extern long int timezone;$/;"	x
tm	/usr/include/time.h	/^struct tm$/;"	s
tm_gmtoff	/usr/include/time.h	/^  long int tm_gmtoff;		\/* Seconds east of UTC.  *\/$/;"	m	struct:tm
tm_hour	/usr/include/time.h	/^  int tm_hour;			\/* Hours.	[0-23] *\/$/;"	m	struct:tm
tm_isdst	/usr/include/time.h	/^  int tm_isdst;			\/* DST.		[-1\/0\/1]*\/$/;"	m	struct:tm
tm_mday	/usr/include/time.h	/^  int tm_mday;			\/* Day.		[1-31] *\/$/;"	m	struct:tm
tm_min	/usr/include/time.h	/^  int tm_min;			\/* Minutes.	[0-59] *\/$/;"	m	struct:tm
tm_mon	/usr/include/time.h	/^  int tm_mon;			\/* Month.	[0-11] *\/$/;"	m	struct:tm
tm_sec	/usr/include/time.h	/^  int tm_sec;			\/* Seconds.	[0-60] (1 leap second) *\/$/;"	m	struct:tm
tm_wday	/usr/include/time.h	/^  int tm_wday;			\/* Day of week.	[0-6] *\/$/;"	m	struct:tm
tm_yday	/usr/include/time.h	/^  int tm_yday;			\/* Days in year.[0-365]	*\/$/;"	m	struct:tm
tm_year	/usr/include/time.h	/^  int tm_year;			\/* Year	- 1900.  *\/$/;"	m	struct:tm
tm_zone	/usr/include/time.h	/^  const char *tm_zone;		\/* Timezone abbreviation.  *\/$/;"	m	struct:tm
tv_nsec	/usr/include/time.h	/^    __syscall_slong_t tv_nsec;	\/* Nanoseconds.  *\/$/;"	m	struct:timespec
tv_sec	/usr/include/time.h	/^    __time_t tv_sec;		\/* Seconds.  *\/$/;"	m	struct:timespec
tzname	/usr/include/time.h	/^extern char *tzname[2];$/;"	x
