!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLUTTER_GST_BUFFERING_MODE_DOWNLOAD	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^  CLUTTER_GST_BUFFERING_MODE_DOWNLOAD$/;"	e	enum:_ClutterGstBufferingMode
CLUTTER_GST_BUFFERING_MODE_STREAM	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^  CLUTTER_GST_BUFFERING_MODE_STREAM,$/;"	e	enum:_ClutterGstBufferingMode
CLUTTER_GST_CHECK_VERSION	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	93;"	d
CLUTTER_GST_IS_PLAYER	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	46;"	d
CLUTTER_GST_IS_VIDEO_SINK	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	57;"	d
CLUTTER_GST_IS_VIDEO_SINK_CLASS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	61;"	d
CLUTTER_GST_IS_VIDEO_TEXTURE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	54;"	d
CLUTTER_GST_IS_VIDEO_TEXTURE_CLASS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	58;"	d
CLUTTER_GST_MAJOR_VERSION	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	45;"	d
CLUTTER_GST_MICRO_VERSION	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	59;"	d
CLUTTER_GST_MINOR_VERSION	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	52;"	d
CLUTTER_GST_PLAYER	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	42;"	d
CLUTTER_GST_PLAYER_GET_INTERFACE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	49;"	d
CLUTTER_GST_SEEK_FLAG_ACCURATE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^  CLUTTER_GST_SEEK_FLAG_ACCURATE = 1 << 0$/;"	e	enum:_ClutterGstSeekFlags
CLUTTER_GST_SEEK_FLAG_NONE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^  CLUTTER_GST_SEEK_FLAG_NONE     = 0,$/;"	e	enum:_ClutterGstSeekFlags
CLUTTER_GST_TYPE_BUFFERING_MODE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-enum-types.h	16;"	d
CLUTTER_GST_TYPE_PLAYER	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	40;"	d
CLUTTER_GST_TYPE_SEEK_FLAGS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-enum-types.h	13;"	d
CLUTTER_GST_TYPE_VIDEO_SINK	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	47;"	d
CLUTTER_GST_TYPE_VIDEO_TEXTURE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	44;"	d
CLUTTER_GST_VERSION	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	66;"	d
CLUTTER_GST_VERSION_HEX	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	80;"	d
CLUTTER_GST_VERSION_S	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	73;"	d
CLUTTER_GST_VIDEO_SINK	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	49;"	d
CLUTTER_GST_VIDEO_SINK_CLASS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	53;"	d
CLUTTER_GST_VIDEO_SINK_GET_CLASS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	65;"	d
CLUTTER_GST_VIDEO_TEXTURE	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	46;"	d
CLUTTER_GST_VIDEO_TEXTURE_CLASS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	50;"	d
CLUTTER_GST_VIDEO_TEXTURE_GET_CLASS	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	62;"	d
ClutterGstBufferingMode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^} ClutterGstBufferingMode;$/;"	t	typeref:enum:_ClutterGstBufferingMode
ClutterGstPlayer	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^typedef struct _ClutterGstPlayer ClutterGstPlayer;$/;"	t	typeref:struct:_ClutterGstPlayer
ClutterGstPlayerIface	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^typedef struct _ClutterGstPlayerIface ClutterGstPlayerIface;$/;"	t	typeref:struct:_ClutterGstPlayerIface
ClutterGstPlayerIfacePrivate	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^typedef struct _ClutterGstPlayerIfacePrivate ClutterGstPlayerIfacePrivate;$/;"	t	typeref:struct:_ClutterGstPlayerIfacePrivate
ClutterGstSeekFlags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^} ClutterGstSeekFlags;$/;"	t	typeref:enum:_ClutterGstSeekFlags
ClutterGstVideoSink	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^typedef struct _ClutterGstVideoSink        ClutterGstVideoSink;$/;"	t	typeref:struct:_ClutterGstVideoSink
ClutterGstVideoSinkClass	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^typedef struct _ClutterGstVideoSinkClass   ClutterGstVideoSinkClass;$/;"	t	typeref:struct:_ClutterGstVideoSinkClass
ClutterGstVideoSinkPrivate	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^typedef struct _ClutterGstVideoSinkPrivate ClutterGstVideoSinkPrivate;$/;"	t	typeref:struct:_ClutterGstVideoSinkPrivate
ClutterGstVideoTexture	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^typedef struct _ClutterGstVideoTexture        ClutterGstVideoTexture;$/;"	t	typeref:struct:_ClutterGstVideoTexture
ClutterGstVideoTextureClass	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^typedef struct _ClutterGstVideoTextureClass   ClutterGstVideoTextureClass;$/;"	t	typeref:struct:_ClutterGstVideoTextureClass
ClutterGstVideoTexturePrivate	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^typedef struct _ClutterGstVideoTexturePrivate ClutterGstVideoTexturePrivate;$/;"	t	typeref:struct:_ClutterGstVideoTexturePrivate
_ClutterGstBufferingMode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^typedef enum _ClutterGstBufferingMode$/;"	g
_ClutterGstPlayerIface	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^struct _ClutterGstPlayerIface$/;"	s
_ClutterGstSeekFlags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	/^typedef enum _ClutterGstSeekFlags$/;"	g
_ClutterGstVideoSink	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^struct _ClutterGstVideoSink$/;"	s
_ClutterGstVideoSinkClass	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^struct _ClutterGstVideoSinkClass$/;"	s
_ClutterGstVideoTexture	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^struct _ClutterGstVideoTexture$/;"	s
_ClutterGstVideoTextureClass	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^struct _ClutterGstVideoTextureClass$/;"	s
__CLUTTER_GST_ENUM_TYPES_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-enum-types.h	5;"	d
__CLUTTER_GST_H_INSIDE__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst.h	31;"	d
__CLUTTER_GST_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst.h	27;"	d
__CLUTTER_GST_PLAYER_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	30;"	d
__CLUTTER_GST_TYPES_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-types.h	33;"	d
__CLUTTER_GST_UTIL_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-util.h	33;"	d
__CLUTTER_GST_VERSION_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-version.h	31;"	d
__CLUTTER_GST_VIDEO_SINK_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	34;"	d
__CLUTTER_GST_VIDEO_TEXTURE_H__	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	34;"	d
_clutter_reserved1	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  void (* _clutter_reserved1) (void);$/;"	m	struct:_ClutterGstVideoSinkClass
_clutter_reserved1	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  void (* _clutter_reserved1) (void);$/;"	m	struct:_ClutterGstVideoTextureClass
_clutter_reserved10	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved10) (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved2	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved2)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved2	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  void (* _clutter_reserved2) (void);$/;"	m	struct:_ClutterGstVideoSinkClass
_clutter_reserved2	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  void (* _clutter_reserved2) (void);$/;"	m	struct:_ClutterGstVideoTextureClass
_clutter_reserved3	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved3)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved3	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  void (* _clutter_reserved3) (void);$/;"	m	struct:_ClutterGstVideoSinkClass
_clutter_reserved3	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  void (* _clutter_reserved3) (void);$/;"	m	struct:_ClutterGstVideoTextureClass
_clutter_reserved4	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved4)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved4	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  void (* _clutter_reserved4) (void);$/;"	m	struct:_ClutterGstVideoSinkClass
_clutter_reserved4	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  void (* _clutter_reserved4) (void);$/;"	m	struct:_ClutterGstVideoTextureClass
_clutter_reserved5	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved5)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved5	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  void (* _clutter_reserved5) (void);$/;"	m	struct:_ClutterGstVideoSinkClass
_clutter_reserved5	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  void (* _clutter_reserved5) (void);$/;"	m	struct:_ClutterGstVideoTextureClass
_clutter_reserved6	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved6)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved6	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  void (* _clutter_reserved6) (void);$/;"	m	struct:_ClutterGstVideoSinkClass
_clutter_reserved6	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  void (* _clutter_reserved6) (void);$/;"	m	struct:_ClutterGstVideoTextureClass
_clutter_reserved7	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved7)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved8	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved8)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_clutter_reserved9	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _clutter_reserved9)  (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved16	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved16) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved17	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved17) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved18	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved18) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved19	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved19) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved20	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved20) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved21	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved21) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved22	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved22) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved23	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved23) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved24	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved24) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved25	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved25) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved26	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved26) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved27	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved27) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved28	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved28) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved29	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved29) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved30	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved30) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved31	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved31) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved32	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved32) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved33	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved33) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved34	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved34) (void);$/;"	m	struct:_ClutterGstPlayerIface
_iface_reserved35	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* _iface_reserved35) (void);$/;"	m	struct:_ClutterGstPlayerIface
base_iface	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  GTypeInterface base_iface;$/;"	m	struct:_ClutterGstPlayerIface
clutter_gst_init	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-util.h	/^ClutterInitError clutter_gst_init           (int     *argc,$/;"	p	signature:(int *argc, char ***argv)
clutter_gst_init_with_args	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-util.h	/^ClutterInitError clutter_gst_init_with_args (int            *argc,$/;"	p	signature:(int *argc, char ***argv, const char *parameter_string, GOptionEntry *entries, const char *translation_domain, GError **error)
clutter_gst_player_class_init	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void                      clutter_gst_player_class_init          (GObjectClass *object_class);$/;"	p	signature:(GObjectClass *object_class)
clutter_gst_player_deinit	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void                      clutter_gst_player_deinit               (ClutterGstPlayer *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_audio_stream	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^gint                      clutter_gst_player_get_audio_stream    (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_audio_streams	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^GList *                   clutter_gst_player_get_audio_streams   (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_buffering_mode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^ClutterGstBufferingMode	  clutter_gst_player_get_buffering_mode  (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_idle	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^gboolean                  clutter_gst_player_get_idle            (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_in_seek	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^gboolean                  clutter_gst_player_get_in_seek         (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_pipeline	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^GstElement *		  clutter_gst_player_get_pipeline        (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_seek_flags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^ClutterGstSeekFlags	  clutter_gst_player_get_seek_flags      (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_subtitle_track	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^gint                      clutter_gst_player_get_subtitle_track  (ClutterGstPlayer       *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_subtitle_tracks	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^GList *                   clutter_gst_player_get_subtitle_tracks (ClutterGstPlayer       *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_get_user_agent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^gchar *			  clutter_gst_player_get_user_agent      (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_init	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^gboolean                  clutter_gst_player_init                (ClutterGstPlayer        *player);$/;"	p	signature:(ClutterGstPlayer *player)
clutter_gst_player_set_audio_stream	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void                      clutter_gst_player_set_audio_stream    (ClutterGstPlayer        *player,$/;"	p	signature:(ClutterGstPlayer *player, gint index_)
clutter_gst_player_set_buffering_mode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void			  clutter_gst_player_set_buffering_mode  (ClutterGstPlayer        *player,$/;"	p	signature:(ClutterGstPlayer *player, ClutterGstBufferingMode mode)
clutter_gst_player_set_seek_flags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void			  clutter_gst_player_set_seek_flags      (ClutterGstPlayer        *player,$/;"	p	signature:(ClutterGstPlayer *player, ClutterGstSeekFlags flags)
clutter_gst_player_set_subtitle_track	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void                      clutter_gst_player_set_subtitle_track  (ClutterGstPlayer       *player,$/;"	p	signature:(ClutterGstPlayer *player, gint index_)
clutter_gst_player_set_user_agent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^void			  clutter_gst_player_set_user_agent      (ClutterGstPlayer        *player,$/;"	p	signature:(ClutterGstPlayer *player, const gchar *user_agent)
clutter_gst_video_texture_get_audio_stream	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^gint                      clutter_gst_video_texture_get_audio_stream    (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_audio_streams	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^GList *                   clutter_gst_video_texture_get_audio_streams   (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_buffering_mode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^ClutterGstBufferingMode	  clutter_gst_video_texture_get_buffering_mode	(ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_idle_material	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^CoglHandle		  clutter_gst_video_texture_get_idle_material   (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_pipeline	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^GstElement *		  clutter_gst_video_texture_get_pipeline        (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_seek_flags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^ClutterGstSeekFlags	  clutter_gst_video_texture_get_seek_flags      (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_subtitle_track	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^gint                      clutter_gst_video_texture_get_subtitle_track  (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_subtitle_tracks	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^GList *                   clutter_gst_video_texture_get_subtitle_tracks (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_get_user_agent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^gchar *			  clutter_gst_video_texture_get_user_agent      (ClutterGstVideoTexture *texture);$/;"	p	signature:(ClutterGstVideoTexture *texture)
clutter_gst_video_texture_new	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^ClutterActor *		  clutter_gst_video_texture_new                 (void);$/;"	p	signature:(void)
clutter_gst_video_texture_set_audio_stream	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^void                      clutter_gst_video_texture_set_audio_stream    (ClutterGstVideoTexture *texture,$/;"	p	signature:(ClutterGstVideoTexture *texture, gint index_)
clutter_gst_video_texture_set_buffering_mode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^void			  clutter_gst_video_texture_set_buffering_mode	(ClutterGstVideoTexture *texture,$/;"	p	signature:(ClutterGstVideoTexture *texture, ClutterGstBufferingMode mode)
clutter_gst_video_texture_set_idle_material	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^void			  clutter_gst_video_texture_set_idle_material   (ClutterGstVideoTexture *texture,$/;"	p	signature:(ClutterGstVideoTexture *texture, CoglHandle material)
clutter_gst_video_texture_set_seek_flags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^void			  clutter_gst_video_texture_set_seek_flags      (ClutterGstVideoTexture *texture,$/;"	p	signature:(ClutterGstVideoTexture *texture, ClutterGstSeekFlags flags)
clutter_gst_video_texture_set_subtitle_track	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^void                      clutter_gst_video_texture_set_subtitle_track  (ClutterGstVideoTexture *texture,$/;"	p	signature:(ClutterGstVideoTexture *texture, gint index_)
clutter_gst_video_texture_set_user_agent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^void			  clutter_gst_video_texture_set_user_agent      (ClutterGstVideoTexture *texture,$/;"	p	signature:(ClutterGstVideoTexture *texture, const gchar * user_agent)
download_buffering	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void (* download_buffering)  (ClutterGstPlayer *player,$/;"	m	struct:_ClutterGstPlayerIface
get_audio_stream	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  gint    (* get_audio_stream)  (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_audio_streams	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  GList * (* get_audio_streams) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_buffering_mode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  ClutterGstBufferingMode (* get_buffering_mode) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_idle	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  gboolean (*get_idle) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_in_seek	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  gboolean (*get_in_seek) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_pipeline	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  GstElement * (* get_pipeline)   (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_seek_flags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  ClutterGstSeekFlags (* get_seek_flags) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_subtitle_track	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  gint    (* get_subtitle_track)  (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_subtitle_tracks	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  GList * (* get_subtitle_tracks) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
get_user_agent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  gchar * (* get_user_agent) (ClutterGstPlayer *player);$/;"	m	struct:_ClutterGstPlayerIface
parent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  GstBaseSink                 parent;$/;"	m	struct:_ClutterGstVideoSink
parent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  ClutterTexture              parent;$/;"	m	struct:_ClutterGstVideoTexture
parent_class	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  GstBaseSinkClass parent_class;$/;"	m	struct:_ClutterGstVideoSinkClass
parent_class	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  ClutterTextureClass parent_class;$/;"	m	struct:_ClutterGstVideoTextureClass
priv	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  ClutterGstPlayerIfacePrivate *priv;$/;"	m	struct:_ClutterGstPlayerIface
priv	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-sink.h	/^  ClutterGstVideoSinkPrivate *priv;$/;"	m	struct:_ClutterGstVideoSink
priv	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-video-texture.h	/^  ClutterGstVideoTexturePrivate *priv;$/;"	m	struct:_ClutterGstVideoTexture
set_audio_stream	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void    (* set_audio_stream)  (ClutterGstPlayer *player,$/;"	m	struct:_ClutterGstPlayerIface
set_buffering_mode	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void                    (* set_buffering_mode) (ClutterGstPlayer        *player,$/;"	m	struct:_ClutterGstPlayerIface
set_seek_flags	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void                (* set_seek_flags) (ClutterGstPlayer    *player,$/;"	m	struct:_ClutterGstPlayerIface
set_subtitle_track	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void    (* set_subtitle_track)  (ClutterGstPlayer *player,$/;"	m	struct:_ClutterGstPlayerIface
set_user_agent	/usr/include/clutter-gst-2.0/clutter-gst/clutter-gst-player.h	/^  void    (* set_user_agent) (ClutterGstPlayer *player,$/;"	m	struct:_ClutterGstPlayerIface
