!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLUTTER_GTK_CHECK_VERSION	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	100;"	d
CLUTTER_GTK_MAJOR_VERSION	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	49;"	d
CLUTTER_GTK_MICRO_VERSION	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	65;"	d
CLUTTER_GTK_MINOR_VERSION	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	57;"	d
CLUTTER_GTK_VERSION	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	72;"	d
CLUTTER_GTK_VERSION_HEX	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	87;"	d
CLUTTER_GTK_VERSION_S	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	80;"	d
GTK_CLUTTER_ACTOR	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	37;"	d
GTK_CLUTTER_ACTOR_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	39;"	d
GTK_CLUTTER_ACTOR_GET_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	41;"	d
GTK_CLUTTER_EMBED	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	36;"	d
GTK_CLUTTER_EMBED_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	38;"	d
GTK_CLUTTER_EMBED_GET_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	40;"	d
GTK_CLUTTER_IS_ACTOR	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	38;"	d
GTK_CLUTTER_IS_ACTOR_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	40;"	d
GTK_CLUTTER_IS_EMBED	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	37;"	d
GTK_CLUTTER_IS_EMBED_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	39;"	d
GTK_CLUTTER_IS_TEXTURE	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	37;"	d
GTK_CLUTTER_IS_TEXTURE_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	39;"	d
GTK_CLUTTER_IS_WINDOW	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	36;"	d
GTK_CLUTTER_IS_WINDOW_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	38;"	d
GTK_CLUTTER_TEXTURE	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	36;"	d
GTK_CLUTTER_TEXTURE_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	38;"	d
GTK_CLUTTER_TEXTURE_ERROR	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	49;"	d
GTK_CLUTTER_TEXTURE_ERROR_INVALID_STOCK_ID	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^  GTK_CLUTTER_TEXTURE_ERROR_INVALID_STOCK_ID$/;"	e	enum:__anon1
GTK_CLUTTER_TEXTURE_GET_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	40;"	d
GTK_CLUTTER_TYPE_ACTOR	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	36;"	d
GTK_CLUTTER_TYPE_EMBED	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	35;"	d
GTK_CLUTTER_TYPE_TEXTURE	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	35;"	d
GTK_CLUTTER_TYPE_WINDOW	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	34;"	d
GTK_CLUTTER_WINDOW	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	35;"	d
GTK_CLUTTER_WINDOW_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	37;"	d
GTK_CLUTTER_WINDOW_GET_CLASS	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	39;"	d
GtkClutterActor	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^typedef struct _GtkClutterActor         GtkClutterActor;$/;"	t	typeref:struct:_GtkClutterActor
GtkClutterActorClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^typedef struct _GtkClutterActorClass    GtkClutterActorClass;$/;"	t	typeref:struct:_GtkClutterActorClass
GtkClutterActorPrivate	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^typedef struct _GtkClutterActorPrivate  GtkClutterActorPrivate;$/;"	t	typeref:struct:_GtkClutterActorPrivate
GtkClutterEmbed	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^typedef struct _GtkClutterEmbed         GtkClutterEmbed;$/;"	t	typeref:struct:_GtkClutterEmbed
GtkClutterEmbedClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^typedef struct _GtkClutterEmbedClass    GtkClutterEmbedClass;$/;"	t	typeref:struct:_GtkClutterEmbedClass
GtkClutterEmbedPrivate	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^typedef struct _GtkClutterEmbedPrivate  GtkClutterEmbedPrivate;$/;"	t	typeref:struct:_GtkClutterEmbedPrivate
GtkClutterTexture	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^typedef struct _GtkClutterTexture               GtkClutterTexture;$/;"	t	typeref:struct:_GtkClutterTexture
GtkClutterTextureClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^typedef struct _GtkClutterTextureClass          GtkClutterTextureClass;$/;"	t	typeref:struct:_GtkClutterTextureClass
GtkClutterTextureError	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^} GtkClutterTextureError;$/;"	t	typeref:enum:__anon1
GtkClutterWindow	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^typedef struct _GtkClutterWindow         GtkClutterWindow;$/;"	t	typeref:struct:_GtkClutterWindow
GtkClutterWindowClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^typedef struct _GtkClutterWindowClass    GtkClutterWindowClass;$/;"	t	typeref:struct:_GtkClutterWindowClass
GtkClutterWindowPrivate	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^typedef struct _GtkClutterWindowPrivate  GtkClutterWindowPrivate;$/;"	t	typeref:struct:_GtkClutterWindowPrivate
_GtkClutterActor	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^struct _GtkClutterActor$/;"	s
_GtkClutterActorClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^struct _GtkClutterActorClass$/;"	s
_GtkClutterEmbed	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^struct _GtkClutterEmbed$/;"	s
_GtkClutterEmbedClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^struct _GtkClutterEmbedClass$/;"	s
_GtkClutterTexture	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^struct _GtkClutterTexture$/;"	s
_GtkClutterTextureClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^struct _GtkClutterTextureClass$/;"	s
_GtkClutterWindow	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^struct _GtkClutterWindow$/;"	s
_GtkClutterWindowClass	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^struct _GtkClutterWindowClass$/;"	s
__CLUTTER_GTK_H_INSIDE__	/usr/include/clutter-gtk-1.0/clutter-gtk/clutter-gtk.h	15;"	d
__CLUTTER_GTK_H_INSIDE__	/usr/include/clutter-gtk-1.0/clutter-gtk/clutter-gtk.h	4;"	d
__CLUTTER_GTK_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/clutter-gtk.h	2;"	d
__GTK_CLUTTER_ACTOR_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	29;"	d
__GTK_CLUTTER_EMBED_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	28;"	d
__GTK_CLUTTER_TEXTURE_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	27;"	d
__GTK_CLUTTER_UTIL_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-util.h	27;"	d
__GTK_CLUTTER_VERSION_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	37;"	d
__GTK_CLUTTER_WINDOW_H__	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	27;"	d
_clutter_gtk_reserved1	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  void (*_clutter_gtk_reserved1) (void);$/;"	m	struct:_GtkClutterActorClass
_clutter_gtk_reserved1	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  void (*_clutter_gtk_reserved1) (void);$/;"	m	struct:_GtkClutterEmbedClass
_clutter_gtk_reserved1	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  void (*_clutter_gtk_reserved1) (void);$/;"	m	struct:_GtkClutterWindowClass
_clutter_gtk_reserved2	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  void (*_clutter_gtk_reserved2) (void);$/;"	m	struct:_GtkClutterActorClass
_clutter_gtk_reserved2	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  void (*_clutter_gtk_reserved2) (void);$/;"	m	struct:_GtkClutterEmbedClass
_clutter_gtk_reserved2	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  void (*_clutter_gtk_reserved2) (void);$/;"	m	struct:_GtkClutterWindowClass
_clutter_gtk_reserved3	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  void (*_clutter_gtk_reserved3) (void);$/;"	m	struct:_GtkClutterActorClass
_clutter_gtk_reserved3	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  void (*_clutter_gtk_reserved3) (void);$/;"	m	struct:_GtkClutterEmbedClass
_clutter_gtk_reserved3	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  void (*_clutter_gtk_reserved3) (void);$/;"	m	struct:_GtkClutterWindowClass
_clutter_gtk_reserved4	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  void (*_clutter_gtk_reserved4) (void);$/;"	m	struct:_GtkClutterActorClass
_clutter_gtk_reserved4	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  void (*_clutter_gtk_reserved4) (void);$/;"	m	struct:_GtkClutterEmbedClass
_clutter_gtk_reserved4	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  void (*_clutter_gtk_reserved4) (void);$/;"	m	struct:_GtkClutterWindowClass
_clutter_gtk_reserved5	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  void (*_clutter_gtk_reserved5) (void);$/;"	m	struct:_GtkClutterActorClass
_clutter_gtk_reserved5	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  void (*_clutter_gtk_reserved5) (void);$/;"	m	struct:_GtkClutterEmbedClass
_clutter_gtk_reserved5	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  void (*_clutter_gtk_reserved5) (void);$/;"	m	struct:_GtkClutterWindowClass
_clutter_gtk_reserved6	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  void (*_clutter_gtk_reserved6) (void);$/;"	m	struct:_GtkClutterActorClass
_clutter_gtk_reserved6	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  void (*_clutter_gtk_reserved6) (void);$/;"	m	struct:_GtkClutterEmbedClass
_clutter_gtk_reserved6	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  void (*_clutter_gtk_reserved6) (void);$/;"	m	struct:_GtkClutterWindowClass
gtk_clutter_actor_get_contents	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^GtkWidget *   gtk_clutter_actor_get_contents      (GtkClutterActor *actor);$/;"	p	signature:(GtkClutterActor *actor)
gtk_clutter_actor_get_widget	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^GtkWidget *   gtk_clutter_actor_get_widget        (GtkClutterActor *actor);$/;"	p	signature:(GtkClutterActor *actor)
gtk_clutter_actor_new	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^ClutterActor *gtk_clutter_actor_new               (void);$/;"	p	signature:(void)
gtk_clutter_actor_new_with_contents	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^ClutterActor *gtk_clutter_actor_new_with_contents (GtkWidget       *contents);$/;"	p	signature:(GtkWidget *contents)
gtk_clutter_check_version	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h	/^gboolean gtk_clutter_check_version (guint major,$/;"	p	signature:(guint major, guint minor, guint micro)
gtk_clutter_embed_get_stage	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^ClutterActor *gtk_clutter_embed_get_stage (GtkClutterEmbed *embed);$/;"	p	signature:(GtkClutterEmbed *embed)
gtk_clutter_embed_get_use_layout_size	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^gboolean      gtk_clutter_embed_get_use_layout_size (GtkClutterEmbed *embed);$/;"	p	signature:(GtkClutterEmbed *embed)
gtk_clutter_embed_new	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^GtkWidget *   gtk_clutter_embed_new       (void);$/;"	p	signature:(void)
gtk_clutter_embed_set_use_layout_size	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^void          gtk_clutter_embed_set_use_layout_size (GtkClutterEmbed *embed,$/;"	p	signature:(GtkClutterEmbed *embed, gboolean use_layout_size)
gtk_clutter_get_option_group	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-util.h	/^GOptionGroup *gtk_clutter_get_option_group  (void);$/;"	p	signature:(void)
gtk_clutter_texture_error_quark	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^GQuark gtk_clutter_texture_error_quark (void);$/;"	p	signature:(void)
gtk_clutter_texture_new	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^ClutterActor *  gtk_clutter_texture_new (void);$/;"	p	signature:(void)
gtk_clutter_texture_set_from_icon_name	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^gboolean        gtk_clutter_texture_set_from_icon_name  (GtkClutterTexture *texture,$/;"	p	signature:(GtkClutterTexture *texture, GtkWidget *widget, const gchar *icon_name, GtkIconSize icon_size, GError **error)
gtk_clutter_texture_set_from_pixbuf	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^gboolean        gtk_clutter_texture_set_from_pixbuf     (GtkClutterTexture *texture,$/;"	p	signature:(GtkClutterTexture *texture, GdkPixbuf *pixbuf, GError **error)
gtk_clutter_texture_set_from_stock	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^gboolean        gtk_clutter_texture_set_from_stock      (GtkClutterTexture *texture,$/;"	p	signature:(GtkClutterTexture *texture, GtkWidget *widget, const gchar *stock_id, GtkIconSize icon_size, GError **error)
gtk_clutter_window_get_stage	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^ClutterActor *gtk_clutter_window_get_stage (GtkClutterWindow *window);$/;"	p	signature:(GtkClutterWindow *window)
gtk_clutter_window_new	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^GtkWidget *   gtk_clutter_window_new       (void);$/;"	p	signature:(void)
parent_class	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  ClutterActorClass parent_class;$/;"	m	struct:_GtkClutterActorClass
parent_class	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  GtkContainerClass parent_class;$/;"	m	struct:_GtkClutterEmbedClass
parent_class	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^  ClutterTextureClass parent_class;$/;"	m	struct:_GtkClutterTextureClass
parent_class	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  GtkWindowClass parent_class;$/;"	m	struct:_GtkClutterWindowClass
parent_instance	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  ClutterActor parent_instance;$/;"	m	struct:_GtkClutterActor
parent_instance	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  GtkContainer parent_instance;$/;"	m	struct:_GtkClutterEmbed
parent_instance	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h	/^  ClutterTexture parent_instance;$/;"	m	struct:_GtkClutterTexture
parent_instance	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  GtkWindow parent_instance;$/;"	m	struct:_GtkClutterWindow
priv	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h	/^  GtkClutterActorPrivate *priv;$/;"	m	struct:_GtkClutterActor
priv	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h	/^  GtkClutterEmbedPrivate *priv;$/;"	m	struct:_GtkClutterEmbed
priv	/usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h	/^  GtkClutterWindowPrivate *priv;$/;"	m	struct:_GtkClutterWindow
