!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CMOCKERY_H_	/usr/include/cmockery/cmockery.h	17;"	d
CMOCKERY_OVERRIDE_H_	/usr/include/cmockery/cmockery_override.h	30;"	d
CMOCKERY_PBC_H_	/usr/include/cmockery/pbc.h	31;"	d
CheckParameterEvent	/usr/include/cmockery/cmockery.h	/^typedef struct CheckParameterEvent {$/;"	s
CheckParameterEvent	/usr/include/cmockery/cmockery.h	/^} CheckParameterEvent;$/;"	t	typeref:struct:CheckParameterEvent
CheckParameterValue	/usr/include/cmockery/cmockery.h	/^typedef int (*CheckParameterValue)(const uintmax_t value,$/;"	t
ENSURE	/usr/include/cmockery/pbc.h	45;"	d
ENSURE	/usr/include/cmockery/pbc.h	58;"	d
INVARIANT	/usr/include/cmockery/pbc.h	53;"	d
INVARIANT	/usr/include/cmockery/pbc.h	59;"	d
IsDebuggerPresent	/usr/include/cmockery/cmockery.h	/^int __stdcall IsDebuggerPresent();$/;"	p
PRIXMAX	/usr/include/cmockery/cmockery.h	71;"	d
PRIXMAX	/usr/include/cmockery/cmockery.h	92;"	d
PRIdMAX	/usr/include/cmockery/cmockery.h	56;"	d
PRIdMAX	/usr/include/cmockery/cmockery.h	77;"	d
PRIiMAX	/usr/include/cmockery/cmockery.h	59;"	d
PRIiMAX	/usr/include/cmockery/cmockery.h	80;"	d
PRIoMAX	/usr/include/cmockery/cmockery.h	62;"	d
PRIoMAX	/usr/include/cmockery/cmockery.h	83;"	d
PRIuMAX	/usr/include/cmockery/cmockery.h	65;"	d
PRIuMAX	/usr/include/cmockery/cmockery.h	86;"	d
PRIxMAX	/usr/include/cmockery/cmockery.h	68;"	d
PRIxMAX	/usr/include/cmockery/cmockery.h	89;"	d
REQUIRE	/usr/include/cmockery/pbc.h	40;"	d
REQUIRE	/usr/include/cmockery/pbc.h	57;"	d
SourceLocation	/usr/include/cmockery/cmockery.h	/^typedef struct SourceLocation {$/;"	s
SourceLocation	/usr/include/cmockery/cmockery.h	/^} SourceLocation;$/;"	t	typeref:struct:SourceLocation
UNIT_TEST_FUNCTION_TYPE_SETUP	/usr/include/cmockery/cmockery.h	/^    UNIT_TEST_FUNCTION_TYPE_SETUP,$/;"	e	enum:UnitTestFunctionType
UNIT_TEST_FUNCTION_TYPE_TEARDOWN	/usr/include/cmockery/cmockery.h	/^    UNIT_TEST_FUNCTION_TYPE_TEARDOWN,$/;"	e	enum:UnitTestFunctionType
UNIT_TEST_FUNCTION_TYPE_TEST	/usr/include/cmockery/cmockery.h	/^    UNIT_TEST_FUNCTION_TYPE_TEST = 0,$/;"	e	enum:UnitTestFunctionType
UNIT_TEST_FUNCTION_TYPE_TEST_EXPECT_FAILURE	/usr/include/cmockery/cmockery.h	/^    UNIT_TEST_FUNCTION_TYPE_TEST_EXPECT_FAILURE,$/;"	e	enum:UnitTestFunctionType
UnitTest	/usr/include/cmockery/cmockery.h	/^typedef struct UnitTest {$/;"	s
UnitTest	/usr/include/cmockery/cmockery.h	/^} UnitTest;$/;"	t	typeref:struct:UnitTest
UnitTestFunction	/usr/include/cmockery/cmockery.h	/^typedef void (*UnitTestFunction)(void **state);$/;"	t
UnitTestFunctionType	/usr/include/cmockery/cmockery.h	/^typedef enum UnitTestFunctionType {$/;"	g
UnitTestFunctionType	/usr/include/cmockery/cmockery.h	/^} UnitTestFunctionType;$/;"	t	typeref:enum:UnitTestFunctionType
_UINTPTR_T	/usr/include/cmockery/cmockery.h	103;"	d
__func__	/usr/include/cmockery/cmockery.h	49;"	d
_assert_in_range	/usr/include/cmockery/cmockery.h	/^void _assert_in_range($/;"	p	signature:( const uintmax_t value, const uintmax_t minimum, const uintmax_t maximum, const char* const file, const int line)
_assert_in_set	/usr/include/cmockery/cmockery.h	/^void _assert_in_set($/;"	p	signature:( const uintmax_t value, const uintmax_t values[], const size_t number_of_values, const char* const file, const int line)
_assert_int_equal	/usr/include/cmockery/cmockery.h	/^void _assert_int_equal($/;"	p	signature:( const uintmax_t a, const uintmax_t b, const char * const file, const int line)
_assert_int_not_equal	/usr/include/cmockery/cmockery.h	/^void _assert_int_not_equal($/;"	p	signature:( const uintmax_t a, const uintmax_t b, const char * const file, const int line)
_assert_memory_equal	/usr/include/cmockery/cmockery.h	/^void _assert_memory_equal(const void * const a, const void * const b,$/;"	p	signature:(const void * const a, const void * const b, const size_t size, const char* const file, const int line)
_assert_memory_not_equal	/usr/include/cmockery/cmockery.h	/^void _assert_memory_not_equal(const void * const a, const void * const b,$/;"	p	signature:(const void * const a, const void * const b, const size_t size, const char* const file, const int line)
_assert_not_in_range	/usr/include/cmockery/cmockery.h	/^void _assert_not_in_range($/;"	p	signature:( const uintmax_t value, const uintmax_t minimum, const uintmax_t maximum, const char* const file, const int line)
_assert_not_in_set	/usr/include/cmockery/cmockery.h	/^void _assert_not_in_set($/;"	p	signature:( const uintmax_t value, const uintmax_t values[], const size_t number_of_values, const char* const file, const int line)
_assert_string_equal	/usr/include/cmockery/cmockery.h	/^void _assert_string_equal(const char * const a, const char * const b,$/;"	p	signature:(const char * const a, const char * const b, const char * const file, const int line)
_assert_string_not_equal	/usr/include/cmockery/cmockery.h	/^void _assert_string_not_equal(const char * const a, const char * const b,$/;"	p	signature:(const char * const a, const char * const b, const char *file, const int line)
_assert_true	/usr/include/cmockery/cmockery.h	/^void _assert_true(const uintmax_t result,$/;"	p	signature:(const uintmax_t result, const char* const expression, const char * const file, const int line)
_check_expected	/usr/include/cmockery/cmockery.h	/^void _check_expected($/;"	p	signature:( const char * const function_name, const char * const parameter_name, const char* file, const int line, const uintmax_t value)
_expect_any	/usr/include/cmockery/cmockery.h	/^void _expect_any($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const int count)
_expect_check	/usr/include/cmockery/cmockery.h	/^void _expect_check($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const CheckParameterValue check_function, const uintmax_t check_data, CheckParameterEvent * const event, const int count)
_expect_in_range	/usr/include/cmockery/cmockery.h	/^void _expect_in_range($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const uintmax_t minimum, const uintmax_t maximum, const int count)
_expect_in_set	/usr/include/cmockery/cmockery.h	/^void _expect_in_set($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const uintmax_t values[], const size_t number_of_values, const int count)
_expect_memory	/usr/include/cmockery/cmockery.h	/^void _expect_memory($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const void* const memory, const size_t size, const int count)
_expect_not_in_range	/usr/include/cmockery/cmockery.h	/^void _expect_not_in_range($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const uintmax_t minimum, const uintmax_t maximum, const int count)
_expect_not_in_set	/usr/include/cmockery/cmockery.h	/^void _expect_not_in_set($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const uintmax_t values[], const size_t number_of_values, const int count)
_expect_not_memory	/usr/include/cmockery/cmockery.h	/^void _expect_not_memory($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const void* const memory, const size_t size, const int count)
_expect_not_string	/usr/include/cmockery/cmockery.h	/^void _expect_not_string($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const char* string, const int count)
_expect_not_value	/usr/include/cmockery/cmockery.h	/^void _expect_not_value($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const uintmax_t value, const int count)
_expect_string	/usr/include/cmockery/cmockery.h	/^void _expect_string($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const char* string, const int count)
_expect_value	/usr/include/cmockery/cmockery.h	/^void _expect_value($/;"	p	signature:( const char* const function, const char* const parameter, const char* const file, const int line, const uintmax_t value, const int count)
_fail	/usr/include/cmockery/cmockery.h	/^void _fail(const char * const file, const int line);$/;"	p	signature:(const char * const file, const int line)
_mock	/usr/include/cmockery/cmockery.h	/^uintmax_t _mock(const char * const function, const char* const file,$/;"	p	signature:(const char * const function, const char* const file, const int line)
_run_tests	/usr/include/cmockery/cmockery.h	/^int _run_tests(const UnitTest * const tests,$/;"	p	signature:(const UnitTest * const tests, const size_t number_of_tests, const char *test_suite_name)
_test_calloc	/usr/include/cmockery/cmockery_override.h	/^extern void* _test_calloc(const size_t number_of_elements, const size_t size,$/;"	p	signature:(const size_t number_of_elements, const size_t size, const char* file, const int line)
_test_free	/usr/include/cmockery/cmockery_override.h	/^extern void _test_free(void* const ptr, const char* file, const int line);$/;"	p	signature:(void* const ptr, const char* file, const int line)
_test_malloc	/usr/include/cmockery/cmockery_override.h	/^extern void* _test_malloc(const size_t size, const char* file, const int line);$/;"	p	signature:(const size_t size, const char* file, const int line)
_test_realloc	/usr/include/cmockery/cmockery_override.h	/^extern void* _test_realloc(void* ptr, const size_t size, const char* file, const int line);$/;"	p	signature:(void* ptr, const size_t size, const char* file, const int line)
_will_return	/usr/include/cmockery/cmockery.h	/^void _will_return(const char * const function_name, const char * const file,$/;"	p	signature:(const char * const function_name, const char * const file, const int line, const uintmax_t value, const int count)
assert	/usr/include/cmockery/cmockery_override.h	50;"	d
assert	/usr/include/cmockery/cmockery_override.h	66;"	d
assert_false	/usr/include/cmockery/cmockery.h	247;"	d
assert_in_range	/usr/include/cmockery/cmockery.h	298;"	d
assert_in_set	/usr/include/cmockery/cmockery.h	312;"	d
assert_int_equal	/usr/include/cmockery/cmockery.h	269;"	d
assert_int_not_equal	/usr/include/cmockery/cmockery.h	274;"	d
assert_memory_equal	/usr/include/cmockery/cmockery.h	289;"	d
assert_memory_not_equal	/usr/include/cmockery/cmockery.h	293;"	d
assert_non_null	/usr/include/cmockery/cmockery.h	251;"	d
assert_not_in_range	/usr/include/cmockery/cmockery.h	305;"	d
assert_not_in_set	/usr/include/cmockery/cmockery.h	315;"	d
assert_null	/usr/include/cmockery/cmockery.h	254;"	d
assert_ptr_equal	/usr/include/cmockery/cmockery.h	258;"	d
assert_ptr_not_equal	/usr/include/cmockery/cmockery.h	263;"	d
assert_string_equal	/usr/include/cmockery/cmockery.h	280;"	d
assert_string_not_equal	/usr/include/cmockery/cmockery.h	284;"	d
assert_true	/usr/include/cmockery/cmockery.h	244;"	d
calloc	/usr/include/cmockery/cmockery_override.h	58;"	d
calloc	/usr/include/cmockery/cmockery_override.h	75;"	d
cast_ptr_to_largest_integral_type	/usr/include/cmockery/cmockery.h	116;"	d
cast_to_largest_integral_type	/usr/include/cmockery/cmockery.h	98;"	d
cast_to_pointer_integral_type	/usr/include/cmockery/cmockery.h	112;"	d
check_expected	/usr/include/cmockery/cmockery.h	239;"	d
check_value	/usr/include/cmockery/cmockery.h	/^    CheckParameterValue check_value;$/;"	m	struct:CheckParameterEvent
check_value_data	/usr/include/cmockery/cmockery.h	/^    uintmax_t check_value_data;$/;"	m	struct:CheckParameterEvent
expect_any	/usr/include/cmockery/cmockery.h	231;"	d
expect_any_count	/usr/include/cmockery/cmockery.h	233;"	d
expect_assert_failure	/usr/include/cmockery/cmockery.h	382;"	d
expect_check	/usr/include/cmockery/cmockery.h	141;"	d
expect_in_range	/usr/include/cmockery/cmockery.h	165;"	d
expect_in_range_count	/usr/include/cmockery/cmockery.h	167;"	d
expect_in_set	/usr/include/cmockery/cmockery.h	148;"	d
expect_in_set_count	/usr/include/cmockery/cmockery.h	150;"	d
expect_memory	/usr/include/cmockery/cmockery.h	215;"	d
expect_memory_count	/usr/include/cmockery/cmockery.h	217;"	d
expect_not_in_range	/usr/include/cmockery/cmockery.h	175;"	d
expect_not_in_range_count	/usr/include/cmockery/cmockery.h	177;"	d
expect_not_in_set	/usr/include/cmockery/cmockery.h	153;"	d
expect_not_in_set_count	/usr/include/cmockery/cmockery.h	155;"	d
expect_not_memory	/usr/include/cmockery/cmockery.h	220;"	d
expect_not_memory_count	/usr/include/cmockery/cmockery.h	222;"	d
expect_not_string	/usr/include/cmockery/cmockery.h	205;"	d
expect_not_string_count	/usr/include/cmockery/cmockery.h	207;"	d
expect_not_value	/usr/include/cmockery/cmockery.h	190;"	d
expect_not_value_count	/usr/include/cmockery/cmockery.h	192;"	d
expect_string	/usr/include/cmockery/cmockery.h	200;"	d
expect_string_count	/usr/include/cmockery/cmockery.h	202;"	d
expect_value	/usr/include/cmockery/cmockery.h	185;"	d
expect_value_count	/usr/include/cmockery/cmockery.h	187;"	d
fail	/usr/include/cmockery/cmockery.h	320;"	d
file	/usr/include/cmockery/cmockery.h	/^    const char* file;$/;"	m	struct:SourceLocation
free	/usr/include/cmockery/cmockery_override.h	62;"	d
free	/usr/include/cmockery/cmockery_override.h	77;"	d
function	/usr/include/cmockery/cmockery.h	/^    UnitTestFunction function;$/;"	m	struct:UnitTest
function_type	/usr/include/cmockery/cmockery.h	/^    UnitTestFunctionType function_type;$/;"	m	struct:UnitTest
global_expect_assert_env	/usr/include/cmockery/cmockery.h	/^extern jmp_buf global_expect_assert_env;$/;"	x
global_expecting_assert	/usr/include/cmockery/cmockery.h	/^extern volatile int global_expecting_assert;$/;"	x
global_last_failed_assert	/usr/include/cmockery/cmockery.h	/^extern const char * global_last_failed_assert;$/;"	x
line	/usr/include/cmockery/cmockery.h	/^    int line;$/;"	m	struct:SourceLocation
location	/usr/include/cmockery/cmockery.h	/^    SourceLocation location;$/;"	m	struct:CheckParameterEvent
malloc	/usr/include/cmockery/cmockery_override.h	54;"	d
malloc	/usr/include/cmockery/cmockery_override.h	74;"	d
mock	/usr/include/cmockery/cmockery.h	120;"	d
mock_assert	/usr/include/cmockery/cmockery_override.h	/^extern void mock_assert(const int result, const char* const expression,$/;"	p	signature:(const int result, const char* const expression, const char * const file, const int line)
name	/usr/include/cmockery/cmockery.h	/^    const char* name;$/;"	m	struct:UnitTest
parameter_name	/usr/include/cmockery/cmockery.h	/^    const char *parameter_name;$/;"	m	struct:CheckParameterEvent
print_error	/usr/include/cmockery/cmockery.h	/^void print_error(const char* const format, ...);$/;"	p	signature:(const char* const format, ...)
print_message	/usr/include/cmockery/cmockery_override.h	/^extern void print_message(const char *format, ...);$/;"	p	signature:(const char *format, ...)
realloc	/usr/include/cmockery/cmockery_override.h	76;"	d
run_tests	/usr/include/cmockery/cmockery.h	356;"	d
test_calloc	/usr/include/cmockery/cmockery.h	362;"	d
test_calloc	/usr/include/cmockery/cmockery_override.h	71;"	d
test_free	/usr/include/cmockery/cmockery.h	363;"	d
test_free	/usr/include/cmockery/cmockery_override.h	73;"	d
test_malloc	/usr/include/cmockery/cmockery.h	361;"	d
test_malloc	/usr/include/cmockery/cmockery_override.h	70;"	d
test_realloc	/usr/include/cmockery/cmockery_override.h	72;"	d
uintptr_t	/usr/include/cmockery/cmockery.h	/^typedef unsigned long uintptr_t;$/;"	t
unit_test	/usr/include/cmockery/cmockery.h	323;"	d
unit_test_expect_failure	/usr/include/cmockery/cmockery.h	330;"	d
unit_test_setup	/usr/include/cmockery/cmockery.h	324;"	d
unit_test_setup_teardown	/usr/include/cmockery/cmockery.h	336;"	d
unit_test_teardown	/usr/include/cmockery/cmockery.h	326;"	d
vprint_error	/usr/include/cmockery/cmockery.h	/^void vprint_error(const char* const format, va_list args);$/;"	p	signature:(const char* const format, va_list args)
vprint_message	/usr/include/cmockery/cmockery.h	/^void vprint_message(const char* const format, va_list args);$/;"	p	signature:(const char* const format, va_list args)
will_always_return	/usr/include/cmockery/cmockery.h	129;"	d
will_return	/usr/include/cmockery/cmockery.h	126;"	d
will_return_count	/usr/include/cmockery/cmockery.h	132;"	d
